--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.1

-- Started on 2019-09-29 15:16:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 8 (class 2615 OID 16950)
-- Name: framework; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA framework;


ALTER SCHEMA framework OWNER TO postgres;

--
-- TOC entry 9 (class 2615 OID 16951)
-- Name: test; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA test;


ALTER SCHEMA test OWNER TO postgres;

--
-- TOC entry 1 (class 3079 OID 12355)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2561 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 2 (class 3079 OID 17497)
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- TOC entry 2562 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


SET search_path = framework, pg_catalog;

--
-- TOC entry 243 (class 1255 OID 16989)
-- Name: fn_allviews(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_allviews(injson json, OUT outjson json, OUT foundcount bigint) RETURNS record
    LANGUAGE plpgsql
    AS $$
DECLARE
  pagenum smallint;
  pagesize smallint;
  substr varchar(50);
  _off smallint;
BEGIN
  pagenum = injson->>'pagenum';
  pagesize = injson->>'pagesize';
  substr = injson->>'substr';
  
  pagenum = coalesce(pagenum,'1');
  pagesize = coalesce(pagesize,'15');
  substr = upper(concat('%',coalesce(substr,'%'),'%')); 
 _off=(pagenum*pagesize)-pagesize;
  foundcount = (SELECT count(v.id)
  FROM framework.views as v
  WHERE upper(v.title) like substr or upper(v.tablename) like substr
  or upper(v.path) like substr
  );
  
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM	
    (SELECT 
    	ROW_NUMBER() over ( order by v.id ) as rownum,
    	v.id,
    	v.title,
        v.viewtype,
        v.descr,
        v.tablename,
        v.path,
        v.subscrible,
        '' as viewlink
    FROM framework.views as v
    WHERE upper(v.title) like substr or upper(v.tablename) like substr
    or upper(v.path) like substr
	ORDER BY v.id
	LIMIT pagesize OFFSET _off) as d
  INTO outjson;
  
  outjson = COALESCE(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_allviews(injson json, OUT outjson json, OUT foundcount bigint) OWNER TO postgres;

--
-- TOC entry 244 (class 1255 OID 16990)
-- Name: fn_allviews_sel(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_allviews_sel(injson json, OUT outjson json, OUT foundcount bigint) RETURNS record
    LANGUAGE plpgsql
    AS $$
DECLARE
  --pagenum smallint;
 -- pagesize smallint;
  substr varchar(50);
 -- _off smallint;
BEGIN
 -- pagenum = injson->>'pagenum';
  --pagesize = injson->>'pagesize';
  substr = injson->>'substr';
  
 -- pagenum = coalesce(pagenum,'1');
  --pagesize = coalesce(pagesize,'15');
  substr = upper(concat('%',coalesce(substr,'%'),'%')); 
 --_off=(pagenum*pagesize)-pagesize;
  foundcount = (SELECT count(v.id)
  FROM framework.views as v
  WHERE upper(v.title) like substr or upper(v.tablename) like substr
  or upper(v.path) like substr
  );
  
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM	
    (SELECT 
    	ROW_NUMBER() over ( order by v.id ) as rownum,
    	v.id,
    	v.title,
        v.viewtype,
        v.descr,
        v.tablename,
        v.path,
        v.subscrible,
        '' as viewlink
    FROM framework.views as v
    WHERE upper(v.title) like substr or upper(v.tablename) like substr
    		or upper(v.path) like substr
	ORDER BY v.id
	--LIMIT pagesize OFFSET _off
    ) as d
  INTO outjson;
  
  outjson = COALESCE(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_allviews_sel(injson json, OUT outjson json, OUT foundcount bigint) OWNER TO postgres;

--
-- TOC entry 245 (class 1255 OID 16991)
-- Name: fn_apimethods(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_apimethods(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	SELECT 
    	array_to_json(array_agg(row_to_json(d)))
    FROM
    (SELECT
    	a.val as label,
        a.val as value
    FROM framework.apimethods as a) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'[]');
    

END;
$$;


ALTER FUNCTION framework.fn_apimethods(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 247 (class 1255 OID 16992)
-- Name: fn_autocomplete(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_autocomplete(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $_$
DECLARE
  col varchar;
 -- val varchar;
  _table varchar;
  squery varchar;
  _val varchar;
BEGIN

	col = injson->>'col';
    _val = injson->>'val';
    _table = injson->>'table';
    --perform raiserror(val);
    IF _val is not null and length(_val) > 0 THEN
    	_val = concat('%',upper(_val),'%');
    	squery = concat(squery,
        	'SELECT array_to_json(array_agg(row_to_json(d))) FROM (
            SELECT distinct ' , 
            col , ' as value, ' , col , ' 
        	as label FROM ' , _table , ' WHERE upper(' , 
            col , ')::varchar like $1::varchar LIMIT 500) as d');
            	
       EXECUTE format(squery) USING _val INTO outjson;
       
       outjson = coalesce(outjson,
       					(SELECT array_to_json(array_agg(row_to_json(d))) 
                         FROM (
                        
                         SELECT injson ->> 'val' as value, injson ->> 'val' as label
                         
                         ) as d));
            
    END IF;        

	outjson = coalesce(outjson,'[]');
    outjson = '{"label":"","value":null}'::jsonb||outjson::jsonb; 

END;
$_$;


ALTER FUNCTION framework.fn_autocomplete(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 248 (class 1255 OID 16993)
-- Name: fn_branchestree_recurs(integer, integer); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_branchestree_recurs(_parentid integer, _treesid integer, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	SELECT
    	array_to_json(array_agg(row_to_json(d))) 
      FROM
      (SELECT
          tb.id as key, 
          tb.icon,
          tb.parentid,
          tb.treesid,
          tb.title as label,
          tb.ismain,
 
          framework.fn_branchestree_recurs(tb.id,tb.treesid) as children
      FROM framework.treesbranches as tb
      WHERE tb.treesid = _treesid and tb.title is not null and 
      coalesce(tb.parentid,0) = coalesce(_parentid,0)
      ORDER BY coalesce(tb.orderby,0)
      ) as d
      INTO outjson;
      
     -- outjson = coalesce(outjson,'[]');


END;
$$;


ALTER FUNCTION framework.fn_branchestree_recurs(_parentid integer, _treesid integer, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 249 (class 1255 OID 16994)
-- Name: fn_compo(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_compo(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _id int;
BEGIN

	_id = injson->>'id';
    
    
    SELECT row_to_json(d)
    FROM
    (SELECT *
     FROM framework.compos as c
     WHERE c.id = _id) as d
     INTO outjson;


	outjson = coalesce(outjson,'{}');

END;
$$;


ALTER FUNCTION framework.fn_compo(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 250 (class 1255 OID 16995)
-- Name: fn_compo_bypath(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_compo_bypath(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _path varchar(350);
BEGIN

	_path = injson->>'path';
    
    
    SELECT row_to_json(d)
    FROM
    (SELECT *
     FROM framework.compos as c
     WHERE c.path = _path) as d
     INTO outjson;


	outjson = coalesce(outjson,'{}');

END;
$$;


ALTER FUNCTION framework.fn_compo_bypath(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 251 (class 1255 OID 16996)
-- Name: fn_compo_save(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_compo_save(injson json, OUT _id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
  _config json;
  _title varchar(350);
  _path varchar(350);
  _userid int;
  _newdata json;
BEGIN
  _config = injson->>'config';
  _title = injson->>'title';
  _path = injson->>'path';
  _id = injson->>'id';
  _userid = injson->>'userid';
  
  IF _id is null THEN
  	IF _config is null THEN
    	perform raiserror('config is null');
    END IF;

  	IF _title is null THEN
    	perform raiserror('title is null'); 
    END IF;

  	IF _path is null THEN
        perform raiserror('path is null');
    END IF;
    
    _id = nextval('framework.compos_id_seq'::regclass);
    
    INSERT INTO framework.compos (
      id ,
      title ,
      path,
      config
    )
    VALUES (
      _id ,
      _title ,
      _path,
      _config
    );
    
    
    SELECT row_to_json(d)
    FROM
    (SELECT
    	*
    FROM framework.compos) as d
    WHERE id = _id
    INTO _newdata;
    
  	INSERT INTO framework.logtable (
      tablename,
      tableid,
      opertype,
      userid,
      newdata
    ) VALUES (
      'framework.compos',
      _id::varchar(150),
      '1',
      _userid ,
     _newdata   
    );    
  ELSE
    SELECT row_to_json(d)
    FROM
    (SELECT
    	*
    FROM framework.compos) as d
    WHERE id = _id
    INTO _newdata;
    
  	UPDATE framework.compos
    SET
      title = coalesce(_title,title),
      path = coalesce(_path,path),
      config = coalesce(_config,config )  	
    WHERE id = _id;
  	    
  	INSERT INTO framework.logtable (
      tablename,
      tableid,
      opertype,
      userid,
      newdata
    ) VALUES (
      'framework.compos',
      _id::varchar(150),
      '2',
      _userid ,
     _newdata   
    ); 
  END IF;    
END;
$$;


ALTER FUNCTION framework.fn_compo_save(injson json, OUT _id integer) OWNER TO postgres;

--
-- TOC entry 252 (class 1255 OID 16997)
-- Name: fn_copyview(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_copyview(injson json, OUT _newid integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
	_id int;  
    _title varchar(150);
    _path varchar(150);
BEGIN
	_id = injson->>'id';
    
    SELECT 
    	v.title,
        v."path"
    FROM framework.views as v
    WHERE v.id = _id
    INTO _title, _path;
    
    _newid = nextval('framework.views_id_seq'::regclass);
    
    _title = concat(_title,'_copy_',_newid);
    _path = concat(_path,'_copy_',_newid);
    
    INSERT INTO framework.views (
      id ,
      title ,
      descr ,
      tablename ,
      viewtype ,
      pagination ,
      config ,
      "path" ,     
      groupby ,
      filters ,
      acts ,
      roles ,
      classname ,
      orderby ,
      ispagesize ,
      pagecount ,
      foundcount,
      subscrible ,
      checker 
    )
    SELECT 
    	_newid,
        _title ,
        descr ,
        tablename ,
        viewtype ,
        pagination ,
        config ,
        _path ,     
        groupby ,
        filters ,
        acts ,
        roles ,
        classname ,
        orderby ,
        ispagesize ,
        pagecount ,
        foundcount,
        subscrible ,
        checker 
    FROM framework.views  
    WHERE id = _id;

END;
$$;


ALTER FUNCTION framework.fn_copyview(injson json, OUT _newid integer) OWNER TO postgres;

--
-- TOC entry 253 (class 1255 OID 16998)
-- Name: fn_createconfig(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_createconfig(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  tabname varchar(350);
BEGIN

	tabname = injson->>'tabname';
    SELECT array_to_json(array_agg(row_to_json(d)))
    FROM (
           SELECT ROW_NUMBER() OVER(
           order by f.column_id) as t,
                    *
           FROM (
                  SELECT distinct t.column_name as col,
                         substring(coalesce(pgd.description, t.column_name), 1, 32) as title,
                         --framework.fn_htmldatatype(t.data_type) 
                         
                         'label' as type,
                         true as visible,
                         (
                           SELECT concat(y.table_schema, '.', y.table_name)
                           FROM information_schema.table_constraints as c
                                JOIN information_schema.key_column_usage AS x ON
                                  c.constraint_name = x.constraint_name and
                                  x.column_name = t.column_name
                                JOIN information_schema.constraint_column_usage AS y
                                  ON y.constraint_name = c.constraint_name and
                                  x.column_name = t.column_name
                           WHERE c.table_name = t.table_name and
                                 c.table_schema = t.table_schema and
                                 c.constraint_type = 'FOREIGN KEY'
                           LIMIT 1
                         ) as relation,
                         (
                           SELECT concat(y.column_name)
                           FROM information_schema.table_constraints as c
                                JOIN information_schema.key_column_usage AS x ON
                                  c.constraint_name = x.constraint_name and
                                  x.column_name = t.column_name
                                JOIN information_schema.constraint_column_usage AS y
                                  ON y.constraint_name = c.constraint_name and
                                  x.column_name = t.column_name
                           WHERE c.table_name = t.table_name and
                                 c.table_schema = t.table_schema and
                                 c.constraint_type = 'FOREIGN KEY'
                           LIMIT 1
                         ) as relcol,
                         '[]' as relationcolums,
                         false as "join",
                         false as onetomany,
                         null as defaultval,
                         '' as width,
                         t.ordinal_position as column_id,
                         false as depency,
                         null as depencycol,
                         '[]' as roles,
                         '' as classname
                  FROM information_schema.columns as t
                       left join pg_catalog.pg_statio_all_tables as st on
                         st.schemaname = t.table_schema and st.relname =
                         t.table_name
                       left join pg_catalog.pg_description pgd on pgd.objoid =
                         st.relid and pgd.objsubid = t.ordinal_position
                  WHERE concat(t.table_schema, '.', t.table_name) = tabname
                  UNION ALL
                  SELECT x.table_name as col,       
                         x.table_name as title,
                         'array' as type,
                         false as visible,
                         concat(x.table_schema, '.', x.table_name) as relation,
                         null as relcol,
                         '[]' as relationcolums,
                         false as join,
                         true as onetomany,
                         null as defaultval,
                         '' as width,
                         (
                           SELECT count(t.*)
                           FROM information_schema.columns as t
                           WHERE concat(t.table_schema, '.', t.table_name) = tabname
                         ) + 1 as column_id,
                         true as depency,
                         x.column_name as depencycol,
                         '[]' as roles,
                         '' as classname
                  FROM information_schema.key_column_usage as x
                       left join information_schema.referential_constraints as c on
                         c.constraint_name = x.constraint_name and
                         c.constraint_schema = x.constraint_schema
                       left join information_schema.key_column_usage y on
                         y.ordinal_position = x.position_in_unique_constraint and
                         y.constraint_name = c.unique_constraint_name
                  WHERE concat(y.table_schema, '.', y.table_name) = tabname and
                        y.table_name is not null
                ) as f
           ORDER BY f.column_id,
                    relation
         ) as d
    INTO outjson;
 outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_createconfig(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 256 (class 1255 OID 16999)
-- Name: fn_cryptosess(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_cryptosess(injson json, OUT sessid character) RETURNS character
    LANGUAGE plpgsql
    AS $$
DECLARE
  user_id int;
  _orgid int;
  _created timestamp;
  
  _thumbprint varchar(200);
BEGIN

    
    _thumbprint = injson->>'thumbprint';
    
    IF _thumbprint is null THEN
    	PERFORM raiserror('No Certificate');
    END IF;
	
	SELECT 
    	u.id,
        u.orgs->0
    FROM framework.users as u
    WHERE u.isactive and u.thumbprint = _thumbprint
    INTO user_id, _orgid;
    
    IF user_id is null THEN
    	perform raiserror('User not active or not found. Check your certificate');
    END IF;
 	
    sessid = uuid_in(md5(random()::text || now()::text)::cstring)::CHAR(36);
    
    INSERT INTO framework.sess
    (
    	id,
        userid
    )
    VALUES 
    (
    	sessid,
        user_id
    );
    
    UPDATE framework.users
    SET orgid = _orgid
    WHERE orgid is null and id = user_id;
    
END;
$$;


ALTER FUNCTION framework.fn_cryptosess(injson json, OUT sessid character) OWNER TO postgres;

--
-- TOC entry 257 (class 1255 OID 17000)
-- Name: fn_deleterow(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_deleterow(injson json) RETURNS void
    LANGUAGE plpgsql
    AS $_$
DECLARE
  _tablename varchar(350);
  _id varchar;
  _squery varchar;
  _oldata json;
  _userid varchar(150);
_viewid int;
_userroles json;
_viewroles json;
BEGIN
  _tablename = injson->>'tablename';	
  _id = trim(injson->>'id');
  _userid = injson->>'userid';
  _viewid = injson->>'viewid';
  
    IF _viewid is NULL
    THEN
      perform raiserror('view id is null');
    END IF; 
    
    SELECT 
    	roles
    FROM framework.views 
    WHERE id = _viewid
    INTO _viewroles;
    IF _viewroles is null THEN
    	perform raiserror('view is not found');
    END IF;
    SELECT 
    	roles
    FROM framework.users 
    WHERE id::varchar = _userid
    INTO _userroles;
    
    IF (SELECT count(*) FROM json_array_elements_text(_viewroles)) > 0 and 
    (SELECT count(*) 
     FROM json_array_elements_text(_viewroles) as v
     	JOIN json_array_elements_text(_userroles) as r on (v.value::json->>'value')::varchar = r.value::varchar
     ) = 0 THEN
    	PERFORM raiserror('m403err');
    END IF;
    
    IF _tablename is NULL
    THEN
      perform raiserror('table is null');
    END IF; 
    
   IF (SELECT count(*)
   FROM information_schema.columns as t
   WHERE concat(t.table_schema,'.',t.table_name) = _tablename ) = 0 THEN
   	 perform raiserror('can not find out the column type. check table and column names');
   END IF;
  
  IF coalesce(_id,'') = '' THEN
	perform raiserror('id is null');
  END IF;
  

 _squery = concat('
   SELECT row_to_json(d)
   FROM
   (
    SELECT * 
    FROM ',_tablename,'  
    WHERE upper(id::varchar) = upper($1)
  ) as d');
  
    EXECUTE format(_squery) USING _id::varchar INTO _oldata; 
  	INSERT INTO framework.logtable (
      tablename,
      tableid,
      opertype,
      userid,
      oldata
    ) VALUES (
      _tablename ,
      _id ,
      '3',
      _userid::int,
      _oldata  
    );
 
  _squery = concat('DELETE FROM ', _tablename, ' WHERE upper(id::varchar) = $1; ');
  EXECUTE format(_squery) USING upper(_id);
END;
$_$;


ALTER FUNCTION framework.fn_deleterow(injson json) OWNER TO postgres;

--
-- TOC entry 258 (class 1255 OID 17001)
-- Name: fn_fapi(json, character varying, smallint, character, smallint); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_fapi(injson json, apititle character varying, apitype smallint, sessid character, primaryauthorization smallint DEFAULT NULL::smallint, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $_$
DECLARE
	_userid varchar; -- user id
    fn_title varchar(350); -- function name
    _useroles json; -- user roles
    mroles json; -- method roles
    squery varchar; -- for dynamic sql query
    role_id smallint;
    _roles json;
BEGIN
	primaryauthorization = coalesce(primaryauthorization,0);
	SELECT
    	s.procedurename,
        s.roles
    FROM framework.spapi as s
    WHERE s.methodname = apititle and s.methodtype = apitype
    INTO fn_title, mroles;
     
    IF fn_title is NULL THEN
    	PERFORM raiserror('m404err');
    END IF; 
    
	SELECT 
    	s.userid::varchar,
        u.roles
    FROM framework.sess as s
    	JOIN framework.users as u on u.id = s.userid and u.isactive
    WHERE s.id = sessid and s.killed is null
    INTO _userid, _roles;
    
    IF mroles is not null and mroles::varchar <> '[]' THEN
    	IF _userid is null THEN
        	perform raiserror('m401err');
        END IF;
        
        IF (select count(*)  
           from json_array_elements_text(mroles) as a1
           		JOIN json_array_elements_text(_roles) as ur 
                	on a1.value::varchar(15)::smallint = ur.value::varchar(15)::smallint
              	)=0 THEN
        	perform raiserror('m403err');
        END IF;        
    END IF;   
    
    IF primaryauthorization = 1 and _userid is null THEN
    	perform raiserror('m401err');
    END IF; 
    
    SELECT injson::jsonb || 
    	   (SELECT row_to_json(d) FROM (SELECT _userid as userid) as d)::jsonb
    INTO injson;

    squery = concat('
        SELECT 
           row_to_json(d) 
         FROM
            ( 
               select *
               from ',fn_title,'($1)
            ) as d;'
    );
    
    EXECUTE format(squery) INTO outjson USING injson;
    
	outjson = coalesce(outjson,'[]');
END;
$_$;


ALTER FUNCTION framework.fn_fapi(injson json, apititle character varying, apitype smallint, sessid character, primaryauthorization smallint, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 259 (class 1255 OID 17002)
-- Name: fn_formparams(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_formparams(injson json, OUT tables json, OUT filtertypes json, OUT viewtypes json, OUT columntypes json) RETURNS record
    LANGUAGE plpgsql
    AS $$
--DECLARE

BEGIN

  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (SELECT 
      concat(TABLE_SCHEMA,'.',TABLE_NAME) as value,
      concat(TABLE_SCHEMA,'.',TABLE_NAME) as label, *
  FROM INFORMATION_SCHEMA.TABLES
  ORDER BY TABLE_SCHEMA, TABLE_NAME) as d
  INTO tables;
  
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (  SELECT 
  	ft.ftname as value,
    ft.ftname as label
  FROM framework.filtertypes as ft) as d
  INTO filtertypes;
  
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (
    SELECT vtypename as value, vtypename as label 
    FROM framework.viewtypes
    ) as d
    INTO viewtypes;
    
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM (
  SELECT 
  	c.typename as value, 
  	c.typename as label,
    c.viewtypes 
  FROM framework.columntypes as c
    ) as d
    INTO columntypes;
END;
$$;


ALTER FUNCTION framework.fn_formparams(injson json, OUT tables json, OUT filtertypes json, OUT viewtypes json, OUT columntypes json) OWNER TO postgres;

--
-- TOC entry 260 (class 1255 OID 17003)
-- Name: fn_formselect(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_formselect(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $_$
DECLARE
  _config json;
  _inputs json;
  _val varchar;
  _id varchar;
  _relationcolums json;
  _relation varchar;
  squery varchar;
  col1 varchar;
  col2 varchar;
  pv json;
  select_condition json;
  _oper varchar(20);
  operval varchar;
  _ismulti boolean;
  _userid int;
  _orgs varchar;
  _orgid varchar;
  k int;
BEGIN
	
  _config = injson->>'config';
  _inputs = injson->>'inputs';
  _val = injson->> 'val';
  _userid = injson->>'userid';
  _id = injson->>'id';
  _ismulti = injson->>'ismulti';
  _relation = coalesce(_config->>'multiselecttable',_config->>'relation');
  _relationcolums = coalesce(coalesce(_config->>'multicolums',_config->>'relationcolums'),'[]');
  
  _ismulti = coalesce(_ismulti,false);
  IF (_config->>'type') like 'multi%' THEN
  	_ismulti = true;
  END IF; 
  IF _relation is null or _relationcolums is null or (SELECT count(*) 
  													  FROM json_array_elements_text(_relationcolums)) = 0 
  THEN
  	PERFORM raiserror('Something wrong here. Please check the config');	
  END IF;
  
  col1 = (_relationcolums->0)::json->>'value';
 
   IF (SELECT count(*)
   FROM information_schema.columns as t
   WHERE concat(t.table_schema,'.',t.table_name) = _relation and 
   		 t.column_name = col1) = 0 
   THEN
         PERFORM raiserror('error in config can not find table or col');
   END IF;      
 
  IF (SELECT count(*) FROM json_array_elements_text(_relationcolums)) = 1
  	and _config->>'type' not like '%typehead'
  THEN 		
  
        squery = concat(squery,' SELECT "', col1, 
        	'" as value, "',col1, '" as label FROM ', 
            _relation);  
            
  ELSE
        IF (SELECT count(*) FROM json_array_elements_text(_relationcolums)) > 1 THEN
          k = 1;
        ELSE
        	k = 0; 
        END IF;
        
		col2 = (_relationcolums->k)::json->>'value';

        IF (SELECT count(*)
        FROM information_schema.columns as t
        WHERE concat(t.table_schema,'.',t.table_name) = _relation and 
               t.column_name = col2) = 0 THEN
               PERFORM raiserror('error in config can not find table or col2');
        END IF; 

                
		squery = concat(squery,' SELECT "' , 
            			col1 , 
                		'" as value, concat( "', col2,'"');

        k = 2;
        WHILE k < (SELECT count(*) FROM json_array_elements_text(_relationcolums))
        LOOP
        	squery = concat(squery,','' '',"',(_relationcolums->k)::json->>'value','"');
        	k = k + 1;
        END LOOP;


		squery = concat(squery,') ');
   
		squery = concat(squery, ' as label FROM ', _relation);
		SELECT 
        	array_to_json(array_agg(row_to_json(d)))
        FROM (
        SELECT value
        FROM
        (select 
        	row_number() over (order by 1) as n, * 
        from json_array_elements_text(_relationcolums) )as p
        where p.n not in (1,2)) as d
        INTO _relationcolums;

		IF _val is not null 
        THEN
        	IF not _ismulti 
            THEN
              _val = concat('%',upper(_val),'%');
              squery = concat(squery,' WHERE (upper("' , col2 , '"::varchar) like $1 or upper("' , 
                              col1 , '"::varchar) like $1'); 
              FOR pv in (SELECT * FROM json_array_elements_text(_relationcolums))
              LOOP
                  squery = concat(squery, ' or upper(' , (pv->>'value')::json->>'value' , '::varchar) like $1 ');
              END LOOP;   
            ELSE
            	squery = concat(squery, ' WHERE (upper(' , col2 , '::varchar) in 
                						(select upper(value::varchar) 
                                         from json_array_elements_text($1))' );
                FOR pv in (SELECT * FROM json_array_elements_text(_relationcolums))
                LOOP
                    squery = concat(squery, ' or upper(' , pv->>'value' , '::varchar) like 
                    					(select upper(value::varchar) 
                                         from json_array_elements_text($1)) ');
                END LOOP;                           
            END IF;
            squery = concat(squery, ') '); 
			IF _id is not null THEN
				squery = concat(squery,' and "' , col1 , '" = ''' , replace(_id::varchar ,'''',''''''), '''');
            END IF;    
		ELSE
        	IF not _ismulti THEN
              IF _id is not null THEN
                  squery = concat(squery,' WHERE "', col1 , '" = ''' , replace(_id::varchar ,'''','''''') , ''' '); 
                  --perform raiserror(squery);
              END IF;   
            ELSE
               IF _id is not null THEN
                  squery = concat(squery,' WHERE "', col1 , '"::varchar in (select value::varchar from json_array_elements_text(''' , replace(_id::varchar ,'''','''''') , ''')) '); 
                  --perform raiserror(squery);
              END IF;             
            END IF;   	
        END IF;        
  END IF;	
  select_condition = _config->>'select_condition';
  IF _inputs is not null 
  	and select_condition is not null 
  THEN
    IF squery not like '%WHERE%' THEN
    	squery = concat(squery,' WHERE ');
    ELSE
    	squery = concat(squery,' and ');
    END IF;    

    
    SELECT
       	u.orgs::varchar, u.orgid::varchar 
    FROM framework.users as u
    WHERE u.id = _userid
    INTO _orgs,_orgid;


    FOR pv in (SELECT * FROM json_array_elements_text(select_condition))
    LOOP
    	col1 = (pv->>'col')::json->>'label';
        _oper = (pv->>'operation')::json->>'value';
        operval = replace(replace(replace(replace(coalesce(pv->>'const'
        	, (_inputs->>((pv->>'value')::json->>'value'))),'''',''''''),'_orgid_',_orgid),'_userid_',_userid::varchar),'_orgs_',_orgs);
        IF (SELECT count(*)
        FROM information_schema.columns as t
        WHERE concat(t.table_schema,'.',t.table_name) = _relation and 
              t.column_name = col1) = 0 THEN
               PERFORM raiserror('error in config can not find table or col');
        END IF;  
        IF _oper not in ('like', 'in', 'not in', 'is null', 'is not null') THEN
	
          squery = concat(squery, ' "', col1,'"', 
                          _oper , '''' , 
                          operval, ''' and');
        END IF;   
        IF _oper in ('is null','is not null') THEN
          squery = concat(squery, ' "', col1,'" ', 
                          _oper , ' and');	
        END IF;    
        IF _oper = 'like' THEN
            squery = concat(squery, ' upper("', col1,'") ',  
                          _oper , ' upper(''%%' , 
                          operval, '%%'') and');
        END IF;       
        IF _oper in ('in','not in') THEN
            squery = concat(squery, ' "', col1,'" ',  
                          _oper , ' (', 
                (SELECT string_agg(concat('''',o.name::varchar,''''), ', ')
                 FROM json_array_elements(concat('[',operval,']')::json) as o), ') and');              
        END IF;  
            
    END LOOP;
    squery = substring(squery,1,length(squery)-4); 
  END IF;
  

  squery = concat(
  	'SELECT array_to_json(array_agg(row_to_json(d))) FROM ( ',
  	squery, ' LIMIT 300 ) as d');
    

  EXECUTE format(squery) USING _val INTO outjson;
  outjson = coalesce(outjson,'[]');
  
END;
$_$;


ALTER FUNCTION framework.fn_formselect(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 261 (class 1255 OID 17005)
-- Name: fn_getacttypes(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_getacttypes(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE 
	_viewtype VARCHAR(30);
BEGIN
	_viewtype = injson->>'viewtype';	
    
    /*for old versions correct work*/
	_viewtype = coalesce(_viewtype,'table');
    
	SELECT 
      array_to_json(array_agg(row_to_json(d)))
    FROM
    (SELECT 
    	a.actname as value, 
        a.actname as label 
    FROM framework.acttypes as a
    WHERE (SELECT count(value)
           FROM json_array_elements_text(a.viewtypes)
           WHERE value::varchar = _viewtype) > 0
    ) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_getacttypes(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 262 (class 1255 OID 17006)
-- Name: fn_getfunctions(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_getfunctions(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN
  
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (
  SELECT 
    f.funcname as label,
    f.funcname as value,
    f.functype
  FROM framework.functions as f
  UNION ALL
  SELECT 
  	format('%I.%I', ns.nspname, p.proname) as label,
    format('%I.%I', ns.nspname, p.proname) as name,
    'user' as functype 
  FROM pg_proc p 
  INNER JOIN pg_namespace ns ON (p.pronamespace = ns.oid)
  WHERE ns.nspname not in ('pg_catalog','information_schema')
  ) as d
  INTO outjson;
  
  outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_getfunctions(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 263 (class 1255 OID 17007)
-- Name: fn_getselect(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_getselect(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _tabname varchar(350);
  _tabcolums varchar(1500);
  _squery varchar(1800);
BEGIN

	_tabname = injson->>'tabname';
    _tabcolums = injson->>'tabcolums';
    
  IF 
    (SELECT 
           count(t.*)
    FROM information_schema.columns as t                                         
    WHERE concat(t.table_schema,'.',t.table_name) = _tabname and 
    upper(t.column_name) = upper(_tabcolums)) = 0 THEN
  	perform raiserror('can not find table or column, please check input data');
  END IF;  

  _squery = concat(
  	'
    SELECT array_to_json(array_agg(row_to_json(d))) FROM
    (SELECT id as value, ' ,_tabcolums , ' as label FROM ', _tabname,') as d'
  );
  
  EXECUTE format(_squery) INTO outjson; 
  outjson = coalesce(outjson,'[]');

END;
$$;


ALTER FUNCTION framework.fn_getselect(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 246 (class 1255 OID 17008)
-- Name: fn_getusersettings(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_getusersettings(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
	_userid int;
BEGIN
	_userid = injson->>'userid';
    
    SELECT 
    	u.usersettings
    FROM framework.users as u
    WHERE u.id = _userid
    INTO outjson;

	outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_getusersettings(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 264 (class 1255 OID 17009)
-- Name: fn_htmldatatype(character varying); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_htmldatatype(sqldatatype character varying, OUT htmltype character varying) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
BEGIN
	
    htmltype = 'text';
	IF sqldatatype in (
    		'int',
            'integer', 
            'smallint', 
            'real', 
            'money', 
            'float', 
            'decimal', 
            'numeric', 
            'smallmoney', 
            'bigint',
            'double precision'
    ) THEN
    	 htmltype = 'number';
    END IF;     
	IF sqldatatype in (
    	'date',
        'time',
        'datetime2',
        'datetimeoffset',
        'smalldatetime',
        'datetime',
        'timestamp',
        'timestamp without time zone',
        'timestamp with time zone'
    ) THEN
    	 htmltype = 'date';
	END IF; 
    IF sqldatatype in ('bit','boolean') THEN
    	 htmltype = 'checkbox' ;   
    END IF; 
    	 
   -- RETURN htmltype
END;
$$;


ALTER FUNCTION framework.fn_htmldatatype(sqldatatype character varying, OUT htmltype character varying) OWNER TO postgres;

--
-- TOC entry 265 (class 1255 OID 17010)
-- Name: fn_logout(character); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_logout(sesid character, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	UPDATE framework.sess
	SET killed = now()
    WHERE id = sesid;
    
    outjson = '{"message":"OK"}';

END;
$$;


ALTER FUNCTION framework.fn_logout(sesid character, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 266 (class 1255 OID 17011)
-- Name: fn_mainmenu(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_mainmenu(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _userid int;
  _roles json;	
BEGIN
	_userid = injson->>'userid';
		
	SELECT
    	u.roles
    FROM framework.users as u
    WHERE u.id = _userid
    INTO _roles;
	
	SELECT
    	array_to_json(array_agg(row_to_json(d))) 
    FROM
      (SELECT 
        m.*,
        (SELECT count(m2.id) FROM framework.mainmenu as m2 WHERE m2.parentid = m.id) as childs
      FROM framework.mainmenu as m
      WHERE  
      ((SELECT count(*)
      			FROM json_array_elements_text(_roles) as r
                WHERE r.value::varchar = '0'
           		)>0     
      
      			 or 
      		 (SELECT count(*)
                			FROM json_array_elements_text(m.roles) as r
                             JOIN json_array_elements_text(_roles) as r2 on r2.value::varchar = r.value ::varchar 
                            )>0)
      ORDER BY m.orderby
      ) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'[]');

END;
$$;


ALTER FUNCTION framework.fn_mainmenu(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 267 (class 1255 OID 17012)
-- Name: fn_mainmenu_recurs(json, integer); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_mainmenu_recurs(_roles json, _parentid integer, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN
	SELECT
    	array_to_json(array_agg(row_to_json(d))) 
    FROM
      (SELECT 
        m.*,
        m.title as label,
        m.path as to,
        framework.fn_mainmenu_recurs(_roles,m.id) as items,
        (SELECT count(m2.id) FROM framework.mainmenu as m2 WHERE m2.parentid = m.id) as childs
      FROM framework.mainmenu as m
      WHERE  ((SELECT count(*)
      			FROM json_array_elements_text(_roles) as r
                WHERE r.value::varchar = '0'
           		)>0     
      
      			 or 
      		 (SELECT count(*)
                			FROM json_array_elements_text(m.roles) as r
                             JOIN json_array_elements_text(_roles) as r2 on r2.value::varchar = r.value ::varchar 
                            )>0)
      	and coalesce(m.parentid,0) = coalesce(_parentid,0)
      ORDER BY m.orderby
      ) as d
    INTO outjson;
END;
$$;


ALTER FUNCTION framework.fn_mainmenu_recurs(_roles json, _parentid integer, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 268 (class 1255 OID 17013)
-- Name: fn_mainmenusigma(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_mainmenusigma(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _userid int;
  _roles json;
  _usermenu json;
  _userdetail json;
BEGIN
	_userid = injson->>'userid';
		
	SELECT
    	u.roles
    FROM framework.users as u
    WHERE u.id = _userid
    INTO _roles;
	
	IF _userid is null THEN
    	SELECT 
				'[{"label": "Notifications", "icon": "pi pi-fw pi-inbox", "to":"/list/notifs"},
				{"label": "login", "icon": "pi pi-fw pi-power-off", "to": "/logout"}]' as usermenu
        INTO _usermenu;        
        
		SELECT row_to_json(d)
        FROM
        (SELECT 
        	'' as login,
            'unknown' as fam,
            '' as im,
            '' as ot,
            0 as orgid,
            '' as orgname,
            '' as photo,
            '{}' as usersettings) as d
         INTO _userdetail;   
    ELSE
    	SELECT 
				'[{"label": "Account", "icon": "pi pi-fw pi-user", "to": "/getone/account?id=_userid_"},
				{"label": "Notifications", "icon": "pi pi-fw pi-inbox", "to":"/list/notifs?userid=_userid_"},
                {"label": "My organization", "icon": "pi pi-fw pi-inbox", "to":"/getone/myorg?id=_orgid_"},
				{"label": "logout", "icon": "pi pi-fw pi-power-off", "to": "/logout"}]' as usermenu
        INTO _usermenu;  
        
        SELECT row_to_json(d)
        FROM
        (SELECT 
        	u.login,
            u.fam,
            u.im,
            u.ot,
            u.orgs,
            u.orgid,
        	o.orgname,
            (u.photo->0)::json->>'src' as photo,
            u.usersettings
        FROM framework.users as u
			JOIN framework.orgs as o on u.orgid = o.id 
        WHERE u.id = _userid) as d
        INTO _userdetail;
    END IF;    

    outjson = framework.fn_mainmenu_recurs(_roles, 0);

	SELECT
    	row_to_json(d)
    FROM
    (SELECT 
    	outjson as mainmenu,
        _userdetail as userdetail,
        coalesce(_usermenu,'[]') as usermenu) as d
    INTO outjson;    
    
    --outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_mainmenusigma(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 269 (class 1255 OID 17014)
-- Name: fn_menu_recurs(json, integer, integer); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_menu_recurs(_roles json, _parentid integer, menu_id integer, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN
	SELECT
    	array_to_json(array_agg(row_to_json(d))) 
    FROM
      (SELECT 
        m.*,
        m.title as label,
        m.path as to,
        framework.fn_menu_recurs(_roles,m.id,menu_id) as items,
        (SELECT count(m2.id) FROM framework.mainmenu as m2 WHERE m2.parentid = m.id) as childs
      FROM framework.mainmenu as m
      	--JOIN framework.menus as mn on mn.id = m.menuid --and not mn.ismainmenu 
      WHERE  ((SELECT count(*)
      			FROM json_array_elements_text(_roles) as r
                WHERE r.value::varchar = '0'
           		)>0     
      
      			 or 
      		 (SELECT count(*)
                			FROM json_array_elements_text(m.roles) as r
                             JOIN json_array_elements_text(_roles) as r2 on r2.value::varchar = r.value ::varchar 
                            )>0)
      	and coalesce(m.parentid,0) = coalesce(_parentid,0) and m.menuid = menu_id
      ORDER BY m.orderby
      ) as d
    INTO outjson;
END;
$$;


ALTER FUNCTION framework.fn_menu_recurs(_roles json, _parentid integer, menu_id integer, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 270 (class 1255 OID 17015)
-- Name: fn_menus(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_menus(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _userid int;
  _roles json;
  _usermenu json;
  _userdetail json;
BEGIN
	_userid = injson->>'userid';	
	SELECT
    	u.roles
    FROM framework.users as u
    WHERE u.id = _userid
    INTO _roles;
	
	IF _userid is null THEN
    	SELECT 
				'[{"label": "Notifications", "icon": "pi pi-fw pi-inbox", "to":"/list/notifs"},
				{"label": "login", "icon": "pi pi-fw pi-power-off", "to": "/logout"}]' as usermenu
        INTO _usermenu;        
        
		SELECT row_to_json(d)
        FROM
        (SELECT 
        	'' as login,
            'unknown' as fam,
            '' as im,
            '' as ot,
            0 as orgid,
            '' as orgname,
            '' as photo,
            '{}' as usersettings) as d
         INTO _userdetail;   
    ELSE
    	SELECT 
				'[{"label": "Account", "icon": "pi pi-fw pi-user", "to": "/getone/account?id=_userid_"},
				{"label": "Notifications", "icon": "pi pi-fw pi-inbox", "to":"/list/notifs?userid=_userid_"},
                {"label": "My organization", "icon": "pi pi-fw pi-inbox", "to":"/getone/myorg?id=_orgid_"},
				{"label": "logout", "icon": "pi pi-fw pi-power-off", "to": "/logout"}]' as usermenu
        INTO _usermenu;  
        
        SELECT row_to_json(d)
        FROM
        (SELECT 
        	u.login,
            u.fam,
            u.im,
            u.ot,
            u.orgs,
            u.orgid,
        	o.orgname,
            (u.photo->0)::json->>'src' as photo,
            u.usersettings
        FROM framework.users as u
			LEFT JOIN framework.orgs as o on u.orgid = o.id 
        WHERE u.id = _userid) as d
        INTO _userdetail;
     
    END IF;    
	

    --outjson = framework.fn_menu_recurs(_roles, 0);
	SELECT
    	row_to_json(d)
    FROM
    (SELECT 
    	--outjson as mainmenu,
        _userdetail as userdetail,
        (SELECT
        	array_to_json(array_agg(row_to_json(t)))
         FROM
        (SELECT 
        	ms.menutype as id,
            mt.mtypename as menutype,
            coalesce(framework.fn_menu_recurs(_roles, 0,ms.id),'[]') as menu
         FROM framework.menus as ms 
         	JOIN framework.menutypes as mt on mt.id = ms.menutype
         ) as t) as menus,
        coalesce(_usermenu,'[]') as usermenu) as d
    INTO outjson;    
    
    --outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_menus(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 271 (class 1255 OID 17016)
-- Name: fn_notif_setsended(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_notif_setsended(injson json) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
	_id int; 
BEGIN
	_id = injson->>'id';
    
    UPDATE framework.viewsnotification
    SET sended = now(),
    	issend = true
    WHERE id = _id;
END;
$$;


ALTER FUNCTION framework.fn_notif_setsended(injson json) OWNER TO postgres;

--
-- TOC entry 254 (class 1255 OID 17017)
-- Name: fn_paramtypes(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_paramtypes(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	SELECT 
    	array_to_json(array_agg(row_to_json(d)))
    FROM
    (SELECT
    	a.val as label,
        a.val as value
    FROM framework.paramtypes as a) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'[]');
    

END;
$$;


ALTER FUNCTION framework.fn_paramtypes(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 272 (class 1255 OID 17018)
-- Name: fn_refreshconfig(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_refreshconfig(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _oldconfig JSON;
  _newconfig JSON;
  _tabname varchar(350);
  ov json;
  nw json;
  isnotin boolean;
  isin boolean;
  i int;
BEGIN
	_oldconfig = injson->>'config';
	_tabname = injson->>'tabname';
    
    SELECT * FROM framework.fn_createconfig(injson) INTO _newconfig;
   -- perform raiserror(_newconfig::varchar);
    FOR nw in (SELECT * FROM json_array_elements_text(_newconfig))
    LOOP 
    	isnotin = true;
        FOR ov in (SELECT * FROM json_array_elements_text(_oldconfig))
        LOOP
			IF (ov->>'col')::varchar = (nw->>'col')::varchar 
            	and 
            	ov->>'related' is null and ov->>'tpath' is null and isnotin
                 THEN
				isnotin = false;   
            END IF;
        END LOOP;
        
        IF isnotin  THEN
        	SELECT _oldconfig::jsonb || nw::jsonb
            INTO _oldconfig;
		END IF;
    END LOOP;
    i = 0;
    FOR ov in (SELECT * FROM json_array_elements_text(_oldconfig))
    LOOP
    	
    	isin = true;
        FOR nw in (SELECT * FROM json_array_elements_text(_newconfig))
        LOOP
			IF (nw->>'col')::varchar = (ov->>'col')::varchar  THEN
				isin = false;
            END IF;

        END LOOP;
        IF isin and ov->>'related' is null THEN
        	SELECT _oldconfig::jsonb - i
            INTO _oldconfig;
		END IF;
        i = i+1;
    END LOOP;
	
    outjson = _oldconfig;
    
END;
$$;


ALTER FUNCTION framework.fn_refreshconfig(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 332 (class 1255 OID 17552)
-- Name: fn_roles_getall(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_roles_getall(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN
	SELECT
    	array_to_json(array_agg(row_to_json(d)))
    FROM
	(SELECT  
    	id as value,
    	rolename as label
    FROM framework.roles
	) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_roles_getall(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 273 (class 1255 OID 17019)
-- Name: fn_savestate(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_savestate(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $_$
DECLARE
_squery varchar;
_tablename varchar(300);
_col varchar(350);
_value varchar;
_id varchar(300);
_userid int;
_relatecolumn varchar(150);
_relatetable varchar(350);
--_squery varchar;
_err varchar;
_oldata json;
_newdata json;
_id_int int;
_id_seq varchar(200);
_col_type varchar(300);
rel_id varchar(36);
_id_type varchar(150);
rel_id_type varchar(150);
_viewid int;
_userroles json;
_viewroles json;
_type varchar(150);
_relation varchar;
_relationobj json;
_relationval varchar;
_title varchar(150);
_x varchar;
_rv varchar;
_config json;
_pv json;
_data json;
_insertvalues varchar;
_rt_query varchar;
_tpath json;
_tp json;
_tpast VARCHAR(150);
BEGIN
  _id = injson->>'id';
  _userid = injson->>'userid';
  _viewid = injson->>'viewid';
  _data = injson->>'data';
  _relation = injson->>'relation';
  _relationobj = injson->>'relationobj';
  
  SELECT
  	v.tablename,
    v.config,
    v.roles
  FROM framework.views as v
  WHERE v.id = _viewid
  INTO _tablename, _config, _viewroles;
  
  IF _viewid is NULL
  THEN
     PERFORM raiserror('view id is null');
  END IF; 

  SELECT 
  	roles
  FROM framework.users 
  WHERE id = _userid
  INTO _userroles;
    
  IF _viewroles is null THEN
      PERFORM raiserror('view is not found');
  END IF;
  
  IF (SELECT count(*) FROM json_array_elements_text(_viewroles)) > 0 and 
    (SELECT count(*) 
     FROM json_array_elements_text(_viewroles) as v
     	JOIN json_array_elements_text(_userroles) as r on (v.value::json->>'value')::varchar = r.value::varchar
     ) = 0 THEN
    	PERFORM raiserror('m403err');
  END IF;
  
  SELECT 
        t.data_type, t.column_default
  FROM information_schema.columns as t                                         
  WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
      upper(t.column_name) = 'ID'
  INTO _id_type, _id_seq;
  
  IF _relation is not null THEN
  	FOR _x in (SELECT regexp_split_to_table FROM regexp_split_to_table(_relation,','))
    LOOP
    	IF _relationobj->>_x is not null THEN
        	_rv = _relationobj->>_x;
            IF _rv = '_userid_' THEN
               	_rv = _userid;
            END IF;
            IF _rv = '_orgs_' THEN
               	SELECT
                   	u.orgs::varchar 
                FROM framework.users as u
                WHERE u.id = _userid::int
                INTO _rv;
            END IF;
        	IF _rv = '_orgid_' THEN
              SELECT
                  u.orgid::varchar 
              FROM framework.users as u
              WHERE u.id = _userid::int
              INTO _rv;
      		END IF;
            
      		_relationval = concat(_relationval,',''',_rv,'''');
      END IF;
  	END LOOP;
  	_relation = concat(',',_relation);  
  ELSE
  	_relation = '';
    _relationval = '';
  END IF;
  
  IF _id is NULL THEN
      IF _id_type in ( 'character','varchar','char') 
      THEN
      	_id = upper(uuid_in(md5(random()::text || now()::text)::cstring)::CHAR(36));
      ELSE
      	EXECUTE format(concat('SELECT ',_id_seq,';')) INTO _id_int ;
      	_id = _id_int::varchar;
      END IF;
      _squery = concat('INSERT INTO ', _tablename, '(id',_relation);
      _insertvalues = concat('VALUES ($1::',_id_type,_relationval);
      
      IF 
      	(SELECT count(t.*)
         FROM information_schema.columns as t
         WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
             t.column_name = 'userid')>0 
      THEN
          _squery = concat(_squery,',userid');
          _insertvalues = concat(_insertvalues,',$2'); 
      END IF;
  ELSE
      _squery = concat('UPDATE ', _tablename, ' SET ');
      IF 
      	(SELECT count(t.*)
         FROM information_schema.columns as t
         WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
             t.column_name = 'userid')>0 
      THEN
          _squery = concat(_squery,'userid = $2, ');
      END IF;
  END IF;
  
  FOR _pv in (SELECT value FROM json_array_elements(_config))
  LOOP
  	_value = _data->>(_pv->>'title');
    
    IF _value = '_userid_' THEN
    	_value = _userid;
    END IF;
    
    IF _value = '_orgs_' THEN
    	SELECT
        	u.orgs::varchar 
        FROM framework.users as u
    	WHERE u.id = _userid::int
        INTO _value;
    END IF;
    
    IF _value = '_orgid_' THEN
    	SELECT
        	u.orgid::varchar 
        FROM framework.users as u
    	WHERE u.id = _userid::int
        INTO _value;
    END IF;
    
	_relatetable = _pv->>'table';
    _col = _pv->>'col';
    _type = _pv->>'type';
    _title = _pv->>'title';
    
    IF (_pv->>'visible')::boolean and (_pv->>'type') not in ('label','color','link','filelist','gallery') THEN
      IF _relatetable is not null and _id is null
      THEN
        PERFORM raiserror('id can`t be null if relation');
      END IF;
      
      IF _type = 'password' THEN
         drop extension pgcrypto;
         create extension pgcrypto;
         SELECT encode(digest(_value, 'sha224'),'hex') INTO _value;
      END IF;
      
      IF _pv->>'table' is null THEN
        SELECT t.data_type
        FROM information_schema.columns as t
        WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
              t.column_name = _col
        INTO _col_type; 	
         
        IF _col_type = 'character' THEN
          _col_type = 'varchar'; 
        END IF;
       
        IF _col_type is null THEN
           perform raiserror('can not find out the column type. check table and column names');
        END IF;
      
        IF _id_type = 'character' THEN
          _id_type = 'varchar'; 
        END IF;
        
        _data = (_data::jsonb-(_pv->>'title'))::json;
        _data = (jsonb_build_object((_pv->>'title'), _value) 
        	|| _data::jsonb)::json;
        
        IF (injson->>'id') is null THEN
          IF _value is not null  THEN
            _squery = concat(_squery,',"',_col,'"');
            _insertvalues = concat(_insertvalues,',($3->>''',_title,''')::',_col_type);
          END IF;
        ELSE
          IF _pv->>'table' is null THEN
              _squery = concat(_squery,'"',_col,'" = ($3->>''',_title,''')::',_col_type,', ');
          END IF;
        END IF;
      ELSE
         SELECT t.data_type
         FROM information_schema.columns as t
         WHERE concat(t.table_schema,'.',t.table_name) = (_pv->>'table') and 
               t.column_name = _col
         INTO _col_type; 	
           
         IF _col_type = 'character' THEN
            _col_type = 'varchar'; 
         END IF;
         
         IF _col_type is null THEN
             perform raiserror('can not find out the column type. check table and column names');
         END IF;
		_rt_query = concat('UPDATE ',_pv->>'table',' SET "',_col,'" = ($2->>''',_title,''')::',_col_type,' FROM ',_tablename,' as t');
        _tpath = _pv->>'tpath';
        _tp = _tpath->0;
        _tpast = 't';
        FOR _tp in (SELECT value FROM json_array_elements(_tpath))
        LOOP
        	_rt_query = concat(_rt_query,' JOIN ', _tp->>'table',' as ',_tp->>'t',' on ',_tpast,'."',_tp->>'col','" = ',_tp->>'t','.id');
        END LOOP;
        
        _rt_query = concat(_rt_query,' WHERE t.id = $1::',_id_type);   
        
        EXECUTE format(_rt_query) USING _id,_data;
      END IF;
	END IF; 

  END LOOP;
  
  IF injson->>'id' is null THEN
  	_squery = concat(_squery,') ',_insertvalues,'); ');
    EXECUTE format(_squery) USING _id,_userid,_data;
        
    _squery = concat('
      SElECT
        row_to_json(d)
      FROM (
        SELECT *
        FROM ',_tablename,'
        WHERE id = $1::',_id_type,'
      ) as d
    ');
    
    EXECUTE format(_squery) USING _id INTO _newdata;
    
	INSERT INTO framework.logtable (
      	tablename,
        tableid,
        opertype,
        userid,
        oldata,
        newdata
    ) VALUES (
      	_tablename ,
        _id,
        1,
        _userid::int,
        '{}'::json,
        _newdata
    );    
  ELSE
  
    EXECUTE format(concat('
      SElECT
        row_to_json(d)
      FROM (
        SELECT *
        FROM ',_tablename,'
        WHERE id = $1::',_id_type,'
      ) as d
    ')) USING _id INTO _oldata;
    
  	_squery = concat(substring(_squery,1,length(_squery) - 2),' WHERE id = $1::',_id_type);
    EXECUTE format(_squery) USING _id,_userid,_data;
    
    EXECUTE format(concat('
      SElECT
        row_to_json(d)
      FROM (
        SELECT *
        FROM ',_tablename,'
        WHERE id = $1::',_id_type,'
      ) as d
    ')) USING _id INTO _newdata;
    
	INSERT INTO framework.logtable (
    	tablename,
        tableid,
        opertype,
        userid,
        oldata,
        newdata
    ) VALUES (
    	_tablename ,
        _id,
        2,
        _userid::int,
        _oldata,
        _newdata
    );
  END IF;
  
  SElECT
    row_to_json(d)
  FROM (
      SELECT _id as id
    ) as d
  INTO outjson;
  /*SElECT
  	row_to_json(d)
  FROM (
  	SELECT _id as id,
    	_value as value
  ) as d
  INTO outjson;
  
  outjson = coalesce(outjson,'{}');*/
  
END;
$_$;


ALTER FUNCTION framework.fn_savestate(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 2563 (class 0 OID 0)
-- Dependencies: 273
-- Name: FUNCTION fn_savestate(injson json, OUT outjson json); Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON FUNCTION fn_savestate(injson json, OUT outjson json) IS 'save all form state';


--
-- TOC entry 274 (class 1255 OID 17021)
-- Name: fn_saveusersettings(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_saveusersettings(injson json) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE 
	_userid int;
    _settings json;
    _osettings json;
BEGIN
	_userid = injson->>'userid';
    _settings = injson->>'settings';
    
   UPDATE framework.users
   SET usersettings = _settings
   WHERE id = _userid;
   
END;
$$;


ALTER FUNCTION framework.fn_saveusersettings(injson json) OWNER TO postgres;

--
-- TOC entry 275 (class 1255 OID 17022)
-- Name: fn_savevalue(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_savevalue(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $_$
DECLARE
_tablename varchar(300);
_col varchar(350);
_value varchar;
_id varchar(300);
_userid varchar(150);
_relatecolumn varchar(150);
_relatetable varchar(350);
_squery varchar;
_err varchar;
_oldata json;
_newdata json;
_id_int int;
_col_type varchar(300);
rel_id varchar(36);
_id_type varchar(150);
rel_id_type varchar(150);
_viewid int;
_userroles json;
_viewroles json;
_type varchar(150);
_relation varchar;
_relationobj json;
_relationval varchar;
_x varchar;
_rv varchar;
BEGIN
  _tablename = injson->>'tablename';
  _col = (injson->>'config')::json->>'col';
  _value = injson->>'value';
  _id = injson->>'id';
  _userid = injson->>'userid';
  _relatecolumn = (injson->>'config')::json->>'relatecolumn';
  _relatetable = injson->>'relatetable';
  _viewid = injson->>'viewid';
  _type = (injson->>'config')::json->>'type';
  _relation = injson->>'relation';
  _relationobj = injson->>'relationobj';
  
  
    IF _value = '_userid_' THEN
    	_value = _userid;
    END IF;
    IF _value = '_orgs_' THEN
    	SELECT
        	u.orgs::varchar 
        FROM framework.users as u
    	WHERE u.id = _userid::int
        INTO _value;
    END IF;
    IF _value = '_orgid_' THEN
    	SELECT
        	u.orgid::varchar 
        FROM framework.users as u
    	WHERE u.id = _userid::int
        INTO _value;
    END IF;
    
    IF _viewid is NULL
    THEN
      perform raiserror('view id is null');
    END IF; 
    
    SELECT 
    	roles
    FROM framework.views 
    WHERE id = _viewid
    INTO _viewroles;
    
    SELECT 
    	roles
    FROM framework.users 
    WHERE id::varchar = _userid
    INTO _userroles;
    
    IF _viewroles is null THEN
    	perform raiserror('view is not found');
    END IF;
    
    IF (SELECT count(*) FROM json_array_elements_text(_viewroles)) > 0 and 
    (SELECT count(*) 
     FROM json_array_elements_text(_viewroles) as v
     	JOIN json_array_elements_text(_userroles) as r on (v.value::json->>'value')::varchar = r.value::varchar
     ) = 0 THEN
    	PERFORM raiserror('m403err');
    END IF;
    
    IF _tablename is NULL
    THEN
      perform raiserror('table is null');
    END IF; 
    
    IF _col is NULL
    THEN
      perform raiserror('col is null');
    END IF;
      
    IF _relatetable is not null and _id is null
    THEN
      perform raiserror('id can`t be null if relation');
    END IF;
   
   SELECT t.data_type
   FROM information_schema.columns as t
   WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
   		 t.column_name = _col
   INTO _col_type; 	
   
   IF _col_type = 'character' THEN
  	_col_type = 'varchar'; 
   END IF;
   
   IF _col_type is null THEN
   	 perform raiserror('can not find out the column type. check table and column names');
   END IF;
  
  SELECT 
     t.data_type
  FROM information_schema.columns as t                                         
  WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
  upper(t.column_name) = 'ID'
  INTO _id_type;
  
  IF _id_type = 'character' THEN
  	_id_type = 'varchar'; 
  END IF;
  
  IF _type = 'password' THEN
     drop extension pgcrypto;
     create extension pgcrypto;
     SELECT encode(digest(_value, 'sha224'),'hex') INTO _value;
  END IF;
  
  IF _relatetable is not null
  THEN    
  	
  	 IF _relatecolumn is null THEN
     	perform raiserror('can''t find relate column');
     END IF;	
      
     SELECT 
         t.data_type
     FROM information_schema.columns as t                                         
     WHERE concat(t.table_schema,'.',t.table_name) = _relatetable and 
     upper(t.column_name) = 'ID'
     INTO rel_id_type;
       IF rel_id_type = 'character' THEN
          rel_id_type = 'varchar'; 
       END IF;
     
     IF rel_id_type is null THEN
       perform raiserror('can not find out the relation ID type. check table and column names');
     END IF;
     
      _squery = concat(_squery,'
          SELECT 
               ',_relatecolumn,'::',_id_type,'
          FROM ',_relatetable,'
          WHERE id::',rel_id_type,' = $1::',rel_id_type,';
      ');
      
      EXECUTE format(_squery) USING _id INTO rel_id;
      
      IF trim(coalesce(rel_id,'')) = ''
      THEN
          perform raiserror('id of relation table can not be NULL');
      END IF;
      BEGIN
        _squery = concat('
            SELECT row_to_json(d) FROM	
            (SELECT 
              "',_col,'"
            FROM ',_tablename,'
            WHERE id = $1::',_id_type,' ) as d;');
            
        EXECUTE format(_squery) USING rel_id INTO _oldata;
        
      END;
      _squery = concat('SELECT row_to_json(d) FROM 
          (SELECT $1 as ',_col,') as d;');
      
      EXECUTE format(_squery) USING _value INTO _newdata; 
     
      INSERT INTO framework.logtable (
         tablename,
         tableid,
         opertype,
         userid,
         oldata,
         newdata,
         colname
      ) VALUES (
         _tablename ,
         rel_id,
         2,
         _userid::int,
         _oldata,
         _newdata,
         _col      
      ); 
     IF (SELECT count(t.*)
      FROM information_schema.columns as t
      WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
           t.column_name = 'userid')>0 THEN
     _squery = concat('          
          UPDATE ', _tablename, ' 
          SET "',_col,'" = $2::',_col_type,' , userid = $3 
          WHERE id::',_id_type,' = $1::',_id_type,'; 
      ');	
      EXECUTE format(_squery) USING rel_id,_value, _userid::int;
      ELSE
	  	  _squery = concat('          
          UPDATE ', _tablename, ' 
          SET "',_col,'" = $2::',_col_type,'
          WHERE id::',_id_type,' = $1::',_id_type,'; 
      ');
      EXECUTE format(_squery) USING rel_id,_value;
     END IF; 
       
  ELSE  

    IF _id is NULL
    THEN
      IF _value is null 
      THEN
        perform raiserror('value is null');
      END IF;
      IF _relation is not null THEN
         FOR _x in (SELECT regexp_split_to_table FROM regexp_split_to_table(_relation,','))
         LOOP
            IF _relationobj->>_x is not null THEN
  				_rv = _relationobj->>_x;
                IF _rv = '_userid_' THEN
                    _rv = _userid;
                END IF;
                IF _rv = '_orgs_' THEN
                    SELECT
                        u.orgs::varchar 
                    FROM framework.users as u
                    WHERE u.id = _userid::int
                    INTO _rv;
                END IF;
                IF _rv = '_orgid_' THEN
                    SELECT
                        u.orgid::varchar 
                    FROM framework.users as u
                    WHERE u.id = _userid::int
                    INTO _rv;
                END IF;
    
                _relationval = concat(_relationval,',''',_rv,'''');
            END IF;
         END LOOP;
        _relation = concat(',',_relation);  
      ELSE
      	_relation = '';
        _relationval = '';
      END IF; 
      
      IF _id_type in ( 'character','varchar','char') 
      THEN
      	   _id = upper(uuid_in(md5(random()::text || now()::text)::cstring)::CHAR(36));
      ELSE
      	   EXECUTE format(concat('SELECT nextval(''',_tablename,'_id_seq''::regclass);')) INTO _id_int ;
           _id = _id_int::varchar;
      END IF;   
     IF (SELECT count(t.*)
      FROM information_schema.columns as t
      WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
           t.column_name = 'userid')>0 THEN
        _squery = concat('INSERT INTO ', _tablename, '(id,"',_col,'"',_relation,', userid) 
                          VALUES ($1::',_id_type,',$2::',_col_type,_relationval,',$3); ');  
                            
        EXECUTE format(_squery) USING _id,_value, _userid::int;
     ELSE
        _squery = concat('INSERT INTO ', _tablename, '(id,"',_col,'"',_relation,') 
                          VALUES ($1::',_id_type,',$2::',_col_type,_relationval,'); ');  
                          
     	EXECUTE format(_squery) USING _id,_value;
     END IF;   
         
      _squery = concat('SELECT row_to_json(d) FROM 
                        (SELECT $1 as ',_col,') as d;');
              
       EXECUTE format(_squery) USING _value INTO _newdata;
                 
       INSERT INTO framework.logtable (
             tablename,
             tableid,
             opertype,
             userid,
             newdata,
             colname
       ) VALUES (
             _tablename ,
             _id,
              '1',
             _userid::int,
             _newdata ,
             _col
       );             
           	
  	ELSE
    
    	IF trim(coalesce(_id,'')) = '' THEN
        	perform raiserror('id is null');
        END IF;
        
         _squery = concat('SELECT row_to_json(d) FROM	
                      (SELECT 
                        "',_col,'"
                      FROM ',_tablename,'
                      WHERE id = $1::',_id_type,') as d;');
         EXECUTE format(_squery) USING _id INTO _oldata;  
        IF (SELECT count(t.*)
          FROM information_schema.columns as t
          WHERE concat(t.table_schema,'.',t.table_name) = _tablename and 
               t.column_name = 'userid')>0 THEN
             _squery = concat( ' UPDATE ', _tablename, ' 
                                 SET "',_col,'" = $2::',_col_type,' , userid = $3
                                 WHERE id = $1::',_id_type,';                                
                                  ');
    							
             EXECUTE format(_squery) USING _id,_value, _userid::int; 
        ELSE
            -- perform raiserror(_id_type::varchar);
             _squery = concat( ' UPDATE ', _tablename, ' 
                                 SET "',_col,'" = $2::',_col_type,' 
                                 WHERE id = $1::',_id_type,';                                
                                  ');
            --PERFORM raiserror(_value::varchar);
             EXECUTE format(_squery) USING _id,_value; 
            -- commit;
        END IF;   
  
         --perform raiserror(_squery);
        _squery = concat('SELECT row_to_json(d) FROM 
                  (SELECT $1 as ',_col,') as d;');                
        EXECUTE format(_squery) USING _value INTO _newdata;
          
        INSERT INTO framework.logtable (
              tablename,
              tableid,
              opertype,
              userid,
              oldata,
              newdata,
              colname
        ) VALUES (
              _tablename ,
              _id,
               2,
              _userid::int,
              _oldata,
              _newdata,
              _col
        );         
    END IF;
  END IF; 
  
  --EXECUTE format(_squery) USING _id,_value;--INTO outjson;    
  
  SElECT
  	row_to_json(d)
  FROM (
  	SELECT _id as id,
    	_value as value
  ) as d
  INTO outjson;
  
  outjson = coalesce(outjson,'{}');
  
END;
$_$;


ALTER FUNCTION framework.fn_savevalue(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 276 (class 1255 OID 17024)
-- Name: fn_sess(character varying, character varying); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_sess(_login character varying, pass character varying, OUT sessid character) RETURNS character
    LANGUAGE plpgsql
    AS $$
DECLARE
  user_id int;
  _orgid int;
BEGIN

	SELECT 
    	u.id,
        u.orgs->0
    FROM framework.users as u
    WHERE u.isactive and u.login = _login and u.password = pass
    INTO user_id, _orgid;
    
    IF user_id is null THEN
    	perform raiserror('User not active or not found. Check login password combination');
    END IF;
    
    sessid = uuid_in(md5(random()::text || now()::text)::cstring)::CHAR(36);
    
    INSERT INTO framework.sess
    (
    	id,
        userid
    )
    VALUES 
    (
    	sessid,
        user_id
    );
    
    UPDATE framework.users
    SET orgid = _orgid
    WHERE orgid is null and id = user_id;

END;
$$;


ALTER FUNCTION framework.fn_sess(_login character varying, pass character varying, OUT sessid character) OWNER TO postgres;

--
-- TOC entry 277 (class 1255 OID 17025)
-- Name: fn_tabcolumns(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_tabcolumns(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _tabname varchar(150);
BEGIN
  _tabname = injson->>'tabname';

  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (SELECT column_name as label,
    column_name as value
  FROM information_schema.columns
  WHERE concat(table_schema,'.',table_name) = _tabname) as d
  INTO outjson;
  
  outjson = coalesce(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_tabcolumns(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 278 (class 1255 OID 17026)
-- Name: fn_trees_bypath(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_trees_bypath(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _userid int;
  _path varchar(350);
  _roles json;
BEGIN
  _userid = injson->>'userid';
  _path = injson->>'path';
  SELECT
  	u.roles
  FROM framework.users as u
  WHERE u.id = _userid
  INTO _roles;
  
  
  SELECT 
  	row_to_json(d)
  FROM
  (SELECT 
  	t.id,
    t.title,
    t.descr,
    (SELECT 
      array_to_json(array_agg(row_to_json(t))) 
    FROM
          (SELECT 
          	ta.*
          FROM framework.treesacts as ta
          WHERE coalesce(ta.act,'')<>'' and coalesce(ta.title,'')<>''
          	and ta.icon<>'' and ta.treesid = t.id) as t) as acts,   
    framework.fn_branchestree_recurs(0,t.id) as branches,
	(SELECT
    	array_to_json(array_agg(row_to_json(d))) 
      FROM
      (SELECT
          tb.id as key, 
          tb.icon,
          tb.parentid,
          tb.treesid,
          tb.title as label,
      	  tb.treeviewtype,
          coalesce(v.path,c.path) as path,
          v.viewtype,
          tb.ismain
      FROM framework.treesbranches as tb
      	LEFT JOIN framework.views as v on v.id = tb.viewid
        LEFT JOIN framework.compos as c on c.id = tb.compoid
      WHERE tb.treesid = t.id and tb.title is not null
      ORDER BY tb.orderby) as d) as  items  
  FROM framework.trees as t
  WHERE t.url = _path and (t.roles is null
  or 
  (SELECT count(*)
  FROM json_array_elements_text(t.roles) as t1) = 0 
  or
  (SELECT count(*)
  FROM json_array_elements_text(t.roles) as t1
  	JOIN json_array_elements_text(_roles) as t2 on 
    					t1.value::varchar::int = t2.value::varchar::int 
    					or t2.value::varchar::int = '0')>0)
  ) as d
  INTO outjson;
  
  outjson = coalesce(outjson,'{}');
  
END;
$$;


ALTER FUNCTION framework.fn_trees_bypath(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 279 (class 1255 OID 17027)
-- Name: fn_userjson(character); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_userjson(sessid character, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	SELECT row_to_json(d)
    FROM
    (SELECT
    	u.roles,
        orgs as orgs,
        u.id,
        u.fam,
        u.im,
        u.ot,
        u.login,
        u.usersettings,
        u.orgid
    FROM framework.sess as s
    	JOIN framework.users as u on u.id = s.userid
    WHERE upper(s.id) = upper(sessid) and u.isactive) as d
    INTO outjson;
    IF outjson is null THEN
    	perform raiserror('m401err');
    END IF;
    outjson = coalesce(outjson,'{}');
	

END;
$$;


ALTER FUNCTION framework.fn_userjson(sessid character, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 280 (class 1255 OID 17028)
-- Name: fn_userorg_upd(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_userorg_upd(injson json) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  _orgid int;
  _userid int;
BEGIN
	_orgid = injson->>'orgid';
	_userid = injson->>'userid';
    
    UPDATE framework.users
    SET orgid = _orgid
    WHERE id = _userid;

END;
$$;


ALTER FUNCTION framework.fn_userorg_upd(injson json) OWNER TO postgres;

--
-- TOC entry 282 (class 1255 OID 17029)
-- Name: fn_userorgs(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_userorgs(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _userid int;
  _orgs json;
  _roles JSON;
BEGIN
	_userid = injson->>'userid';
	
    SELECT
    	u.roles,
        u.orgs
    FROM framework.users as u
    WHERE u.id = _userid
    INTO _roles,_orgs;
    
    IF (SELECT count(*) 
        FROM json_array_elements_text(_roles) 
        WHERE VALUE::varchar = '0') = 0 THEN
    	SELECT
        	array_to_json(array_agg(row_to_json(d))) 
        FROM
        (SELECT
        	o.id as value,
            o.orgname as label
        FROM framework.orgs as o
        	JOIN json_array_elements_text(_orgs)  as o1 on o1.value::varchar::int = o.id) as d
        INTO outjson;    
    ELSE
    	SELECT
        	array_to_json(array_agg(row_to_json(d))) 
        FROM
        (SELECT
        	o.id as value,
            o.orgname as label
        FROM framework.orgs as o) as d
        INTO outjson;  
    END IF;    
    
    outjson = coalesce(outjson,'[]');

END;
$$;


ALTER FUNCTION framework.fn_userorgs(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 283 (class 1255 OID 17030)
-- Name: fn_view_byid(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_view_byid(injson json, OUT outjson json, OUT roles json) RETURNS record
    LANGUAGE plpgsql
    AS $$
DECLARE 
	_id int;
BEGIN
  _id = injson->>'id'; 	
  SELECT 
  	array_to_json(array_agg(row_to_json(d)))
  FROM
  (SELECT id as value, rolename as label 
  FROM  framework.roles) as d
  INTO roles; 

  SELECT 
  	row_to_json(d)
  FROM
  (SELECT 
    	v.id,
        v.title,
        v.tablename,
        v.descr,
        v.path,
        v.pagination,
        v.viewtype,
        v.config,
        v.orderby,
        v.groupby,
        v.filters,
        v.acts,
        v.roles,
        v.classname,
        v.ispagesize,
        v.pagecount,
        v.foundcount,
        v.subscrible,
        v.checker
    FROM framework.views as v
    WHERE v.id = _id) as d
    INTO outjson;
    
    outjson = coalesce(outjson,'{}');
END;
$$;


ALTER FUNCTION framework.fn_view_byid(injson json, OUT outjson json, OUT roles json) OWNER TO postgres;

--
-- TOC entry 331 (class 1255 OID 17547)
-- Name: fn_view_title_link(integer, character varying); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_view_title_link(viewid integer, title character varying, OUT lnk json) RETURNS json
    LANGUAGE plpgsql
    AS $$
BEGIN

	SELECT
    	row_to_json(d)
    FROM
	(SELECT 
    	concat('/view/',viewid) as link,
        title as title) as d
    INTO lnk;

END;
$$;


ALTER FUNCTION framework.fn_view_title_link(viewid integer, title character varying, OUT lnk json) OWNER TO postgres;

--
-- TOC entry 284 (class 1255 OID 17031)
-- Name: fn_viewnotif_get(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_viewnotif_get(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _viewid int;
  _userid int;
  viewpath varchar;
  ids json;
BEGIN
	viewpath = injson->>'viewpath';
 	_userid = injson->>'userid';   
    ids = injson->>'ids';

	IF viewpath is null THEN
    	perform raiserror('no viewpath');
    END IF;
     
	SELECT 
    	v.id
    FROM framework.views as v
	WHERE v.path = viewpath
    INTO _viewid;
    
	IF _viewid is null THEN
    	perform raiserror('no viewid');
    END IF;
    
    SELECT array_to_json(array_agg(row_to_json(d)))
    FROM
    (SELECT *
    FROM framework.viewsnotification as v
    	LEFT JOIN json_array_elements_text(ids) as n on (n.value::varchar = v.tableid or v.tableid is null)
    WHERE v.viewid = _viewid and 
    	 (v.foruser = _userid or v.foruser is null) and not v.isread and not v.issend
     ) as d    
     INTO outjson; 
	
    outjson = COALESCE(outjson,'[]');
END;
$$;


ALTER FUNCTION framework.fn_viewnotif_get(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 285 (class 1255 OID 17032)
-- Name: fn_viewsave(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION fn_viewsave(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  _id int ;
  _title varchar(150) ;
  _descr varchar(1500) ;
  _tablename varchar(350) ;
  _viewtype varchar(200) ;
  _pagination boolean ;
  _config JSON ;
  _path varchar(150) ;
  _orderby boolean ;
  _pagesize boolean ;
  _pagecount boolean ;
  _foundcount boolean ;
  _subscrible boolean;
  _checker boolean;  
  _groupby JSON ;
  _filters JSON ;
  _acts JSON ;
  _roles JSON ;
  _classname varchar(400) ;
  _userid varchar(250) ;
  _newdata json;
  _oldata json;
BEGIN
  _id  = injson->>'id';
  _title  = injson->>'title';
  _descr  = injson->>'descr';
  _tablename  = injson->>'tablename';
  _viewtype  = injson->>'viewtype';
  _pagination  = injson->>'pagination';
  _config = injson->>'config';
  _path = injson->>'path';
  _orderby = injson->>'orderby';
  _groupby = injson->>'groupby';
  _filters = injson->>'filters';
  _acts = injson->>'acts';
  _roles = injson->>'roles';
  _classname = injson->>'classname';
  _userid = injson->>'userid';
  _pagesize = injson->>'ispagesize';
  _pagecount = injson->>'pagecount';
  _foundcount = injson->>'foundcount';
  _subscrible = injson->>'subscrible';
  _checker = injson->>'checker';
 IF _id is null THEN
  
    IF coalesce(_title,'') = '' THEN
        PERFORM raiserror('title is null');
    END IF;
      
    IF coalesce(_descr,'') = '' THEN
        PERFORM raiserror('descr is null');
    END IF;
      
    IF coalesce(_tablename,'') = '' THEN
        perform raiserror('tablename is null');  
    END IF;
      
    IF coalesce(_viewtype,'') = '' THEN
        perform raiserror('viewtype is null');
    END IF;    

    _pagination = coalesce(_pagination,false);

    IF coalesce(_config::varchar,'[]') = '[]' THEN
    	perform raiserror('config is null');	
    END IF;
    
    IF _path is null THEN
    	perform raiserror('path is null');
    END IF;  
    
    _orderby = coalesce(_orderby,false);
    _pagesize = coalesce(_pagesize,true);
    _pagecount = coalesce(_pagecount,true);
    _foundcount = coalesce(_foundcount,true);
    _subscrible = coalesce(_subscrible,false);
    
    _groupby = coalesce(_groupby,'[]');
    _roles = coalesce(_roles,'[]');
    _filters = coalesce(_filters,'[]');
	_acts = coalesce(_acts,'[]');
    
    IF (SELECT 
        count(*)
    FROM INFORMATION_SCHEMA.TABLES
    WHERE concat('',TABLE_SCHEMA,'.', TABLE_NAME) = _tablename) = 0
    THEN
      perform raiserror('table is not exist');
    END IF;
    
    _id = nextval('framework.views_id_seq'::regclass);
	   

    INSERT INTO framework.views (
    	id,
      title ,
      descr ,
      tablename ,
      viewtype ,
      pagination ,
      config ,
      "path" ,
      orderby ,
      groupby ,
      filters ,
      acts,
      roles,
      classname,
      ispagesize,
      pagecount,
      foundcount,
      subscrible,
      checker
    )
    VALUES (
      _id,	
      _title ,
      _descr ,
      _tablename ,
      _viewtype ,
      _pagination ,
      _config ,
      _path ,
      _orderby ,
      _groupby ,
      _filters ,
      _acts,
      _roles,
      _classname,
      _pagesize,
      _pagecount,
      _foundcount ,
      _subscrible   ,
      coalesce(_checker,false)  
    );
    

    _newdata  = (
      SELECT row_to_json(d) 
      FROM 
      (SELECT *
      FROM framework.views  
      WHERE id = _id) as d
    );
  	INSERT INTO framework.logtable (
      tablename,
      tableid,
      opertype,
      userid,
      newdata
    ) VALUES (
      'framework.views',
      _id::varchar(150),
      '1',
      _userid::int ,
     _newdata   
    );
	outjson = (select row_to_json(d) from ( select _id as id) as d);
  ELSE
     _oldata = (
        SELECT row_to_json(d)
        FROM
        (SELECT * 
        FROM framework.views  
        WHERE id = _id) as d

      );

      
      UPDATE framework.views 
      SET
        title = coalesce(_title,title),
        descr = coalesce(_descr,descr),
        viewtype = coalesce(_viewtype,viewtype),
        pagination = coalesce(_pagination,pagination),
        config = coalesce(_config,config),
        "path" = coalesce(_path,"path"),
        orderby = coalesce(_orderby,orderby),
        groupby = coalesce(_groupby,'[]'),
        filters = coalesce(_filters,'[]'),
        acts = coalesce(_acts,'[]'),
        roles = coalesce(_roles,'[]'),
        classname = _classname,
        ispagesize = coalesce(_pagesize,ispagesize),
        pagecount = coalesce(_pagecount,pagecount),  
        foundcount = coalesce(_foundcount,foundcount),
        subscrible = coalesce(_subscrible,subscrible) ,
        checker = coalesce(_checker,checker)
      WHERE id = _id;
      
      _newdata = (
      	SELECT
        	row_to_json(d)
        FROM
        (SELECT * 
        FROM framework.views  
        WHERE id = _id) as d
       
      );
      
      IF _oldata::varchar <> _newdata::varchar THEN
        INSERT INTO framework.logtable (
          tablename,
          tableid,
          opertype,
          userid,
          oldata,
          newdata
        ) VALUES (
          'framework.views',
          _id::varchar(150),
          '2',
          _userid::int ,
         _oldata,
         _newdata   
        );
    END IF;
  END IF; 
END;
$$;


ALTER FUNCTION framework.fn_viewsave(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 286 (class 1255 OID 17033)
-- Name: get_colcongif(json); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION get_colcongif(injson json, OUT outjson json) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
  col varchar(350);
  _table varchar(350);
  
BEGIN
  col = injson->>'col';
  _table = injson->>'table';
  SELECT
  	row_to_json(d) 
  FROM
  (SELECT 
      	CASE WHEN y.table_schema is not null 
            THEN  concat(y.table_schema , '.' , y.table_name)
             ELSE y.table_schema
        END		
      as relation      
 FROM information_schema.columns as t
 	  left join pg_catalog.pg_statio_all_tables as st on 
      		st.schemaname = t.table_schema 
      		and st.relname = t.table_name	
 	  left join pg_catalog.pg_description pgd on pgd.objoid=st.relid
			and pgd.objsubid=t.ordinal_position
       left join information_schema.table_constraints as c on c.table_name = t.table_name
      	and c.table_schema = t.table_schema and c.constraint_type = 'FOREIGN KEY'
         
      LEFT JOIN information_schema.key_column_usage AS x ON 
      c.constraint_name = x.constraint_name and x.column_name = t.column_name                        
	  LEFT JOIN information_schema.constraint_column_usage 
        AS y ON y.constraint_name = c.constraint_name and x.column_name = t.column_name 
                                 
 WHERE concat(t.table_schema,'.',t.table_name) = _table and t.column_name = col) as d
 INTO outjson;
 
 outjson = coalesce(outjson,'{}');

END;
$$;


ALTER FUNCTION framework.get_colcongif(injson json, OUT outjson json) OWNER TO postgres;

--
-- TOC entry 287 (class 1255 OID 17034)
-- Name: tr_mainmenu_tr(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_mainmenu_tr() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN

	IF NEW.parentid is not null and NEW.parentid = NEW.id THEN
    	PERFORM raiserror('parent id can not be = id');
    END IF;
    
    IF NEW.parentid is not null and 
    	NEW.menuid is not null and
    (SELECT 
    	m.menutype
     FROM framework.menus as m
     WHERE m.id = NEW.menuid
     ) = '3' THEN
     	PERFORM raiserror('Footer menu can not have child elements');
    END IF;
    
    RETURN NEW;

END;
$$;


ALTER FUNCTION framework.tr_mainmenu_tr() OWNER TO postgres;

--
-- TOC entry 288 (class 1255 OID 17035)
-- Name: tr_menu_tr(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_menu_tr() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN

	IF NEW.ismainmenu and NEW.menutype in ('1','2')
    THEN
    	UPDATE framework.menus
        SET ismainmenu = false
        WHERE id <> NEW.id;
    END IF;
    IF NEW.menutype not in ('1','2') THEN
    	NEW.ismainmenu = false; 
    END IF;
    
    RETURN NEW;
END;
$$;


ALTER FUNCTION framework.tr_menu_tr() OWNER TO postgres;

--
-- TOC entry 281 (class 1255 OID 17036)
-- Name: tr_menus_tr_del(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_menus_tr_del() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN

	IF OLD.ismainmenu = true THEN
    	PERFORM raiserror('Access denied. It is main menu');
    END IF;
    
    DELETE FROM framework.mainmenu WHERE menuid = OLD.id;
    
    RETURN OLD;
END;
$$;


ALTER FUNCTION framework.tr_menus_tr_del() OWNER TO postgres;

--
-- TOC entry 289 (class 1255 OID 17037)
-- Name: tr_trees_add_org(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_trees_add_org() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
  _orgid int;
BEGIN
	SELECT 
    	orgid
    FROM framework.users
    WHERE id = NEW.userid
    INTO _orgid;
    
    UPDATE framework.trees
    SET orgid = _orgid
    WHERE id = NEW.id;
    
    return null;
END;
$$;


ALTER FUNCTION framework.tr_trees_add_org() OWNER TO postgres;

--
-- TOC entry 290 (class 1255 OID 17038)
-- Name: tr_trees_tr_del(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_trees_tr_del() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN

	DELETE FROM framework.treesbranches WHERE treesid = OLD.id;
    DELETE FROM framework.treesacts WHERE treesid = OLD.id;
    
    RETURN OLD; 

END;
$$;


ALTER FUNCTION framework.tr_trees_tr_del() OWNER TO postgres;

--
-- TOC entry 291 (class 1255 OID 17039)
-- Name: tr_treesbranch_check(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_treesbranch_check() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	IF NEW.compoid is not null and OLD.compoid is null  THEN
    	NEW.viewid = null;
    END IF;
    
	IF NEW.viewid is not null and OLD.viewid is null  THEN
    	NEW.compoid = null;
    END IF;    
	IF NEW.ismain THEN
    	UPDATE framework.treesbranches
        SET ismain = false
        WHERE treesid = NEW.treesid and id<>NEW.id;
    END IF;
    
    return 	NEW;
END;
$$;


ALTER FUNCTION framework.tr_treesbranch_check() OWNER TO postgres;

--
-- TOC entry 292 (class 1255 OID 17040)
-- Name: tr_user_check(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_user_check() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE 
	useroles json;
    
BEGIN

	IF NEW.roles is not null and  NEW.roles::varchar not like '[%]' THEN
    	perform raiserror('roles format error');
    END IF;
	IF NEW.orgs is not null and  NEW.orgs::varchar not like '[%]' THEN
    	perform raiserror('orgs format error');
    END IF;
	/*IF NEW.roles is not null and (SELECT count(*) FROM json_array_elements_text(NEW.roles)) = 0 THEN
    	perform raiserror('no roles');
    END IF;*/
    
    IF (SELECT count(*)
    	FROM json_array_elements_text(NEW.orgs) as o
        	JOIN framework.orgs as fo on fo.id = o.value::varchar::int
        WHERE fo.completed = false)>0
    THEN
    	PERFORM raiserror('org is not found"');
    END IF;
    
    SELECT
    	 roles
    FROM framework.users
    WHERE id = NEW.userid
    INTO useroles;
    
    IF NEW.roles::VARCHAR<>OLD.roles::varchar THEN
    	
     IF (SELECT 
      	coalesce( min(r.hierarchy),100000)
      FROM  json_array_elements_text(Old.roles) as o
      	JOIN framework.roles as r on r.id = o.value::varchar::smallint) <
      (SELECT 
      		coalesce( min(r.hierarchy),100000)
      FROM  json_array_elements_text(useroles) as o
      	JOIN framework.roles as r on r.id = o.value::varchar::smallint) THEN
       perform raiserror('roles hierarchy error');
       
     END IF;   
          
    END IF;
    
    IF ((NEW.isactive and TG_OP = 'INSERT') OR (NEW.isactive and NEW.isactive<>OLD.isactive)) and ((SELECT count(*) FROM json_array_elements_text(NEW.roles)) = 0
    	OR (SELECT count(*) FROM json_array_elements_text(NEW.orgs)) = 0
        OR coalesce(NEW.fam,'') = ''
        OR coalesce(NEW.im,'') = ''
        OR coalesce(NEW.password,'') = ''
        OR coalesce(NEW.login,'') = '') THEN
        perform raiserror('Please check all data');
    END IF;
	IF NEW.password is not null and NEW.password = '' THEN
    	perform raiserror('password can not be empty');
    END IF;
    IF NEW.photo is not null THEN
      IF (SELECT count(*) FROM json_array_elements_text(new.photo)) > 1 THEN
      	PERFORM raiserror('More then 1 file');
      END IF;    
    END IF;
    IF not(upper((new.photo->0)::json->>'filename') like '%.JPG'
       OR upper((new.photo->0)::json->>'filename') like '%.JPEG'
       OR upper((new.photo->0)::json->>'filename') like '%.GIF' 	 
       OR upper((new.photo->0)::json->>'filename') like '%.PNG') THEN
    	PERFORM raiserror('choose file with format jpg, png, gif');
    END IF;
    return NEW;    

END;
$$;


ALTER FUNCTION framework.tr_user_check() OWNER TO postgres;

--
-- TOC entry 333 (class 1255 OID 17041)
-- Name: tr_view_tr_check(); Type: FUNCTION; Schema: framework; Owner: postgres
--

CREATE FUNCTION tr_view_tr_check() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	/*CONFIG CHECKER*/
        /*check title uniq*/
        IF
          (SELECT
              count(*)
           FROM (
            SELECT
              count(*) as k,
              p.title
            FROM
              (SELECT
                  value->>'title' as title
              FROM json_array_elements(NEW.config)) as p
              GROUP BY title
              HAVING count(*) > 1) as pz) > 0 
        THEN
            PERFORM raiserror('"title" in config must be uniq');
        END IF;
        
        
        /*check t in config - allias must be if not function*/
        IF 
            (SELECT
                  count(*)
             FROM json_array_elements(NEW.config)
             WHERE (value->>'fn') is null and
                   (value->>'t') is null 
             ) > 0 
        THEN
            PERFORM raiserror('Can''t find "t" for some columns in config');
        END IF;    

    	
        /*check not null params*/
        IF 
          (SELECT
              count(*)
          FROM json_array_elements(NEW.config)
          WHERE
              coalesce((value->>'col'),'') = '' or
              coalesce((value->>'title'),'') = '' or
              (value->>'visible') is null or 
              (value->>'type') is null
          ) > 0
        THEN
            PERFORM raiserror('"col", "title", "type", or "visible" can''t be empty');	
        END IF;
        
        /*check title length*/
        IF 
          (SELECT
              count(*)
          FROM json_array_elements(NEW.config)
          WHERE
              length(coalesce((value->>'title'),'')) > 33
          ) > 0
        THEN
            PERFORM raiserror('"title" length must be <= 33 char');	
        END IF;
        
    /*CONFIG CHECKER*/
    
    
    /*ACTS CHECKER*/
        /*check not null values*/
        IF
         (SELECT
          	count(*)
          FROM json_array_elements(NEW.acts)
          WHERE 
            COALESCE((value->>'title'),'') = '' or
            COALESCE((value->>'type'),'') = '' or
            (value->>'isforevery') is null 
          ) > 0
        THEN
        	PERFORM raiserror('In acts "title", "type", "isforevery" can''t be empty');
    	END IF;
    
    	/*check act (url) for link, api*/
        IF
         (SELECT
          	count(*)
          FROM json_array_elements(NEW.acts)
          WHERE upper((value->>'type')) in ('LINK', 'API')
          		and 
            coalesce((value->>'act'),'') = '' 
          ) > 0
        THEN
        	PERFORM raiserror('In acts types (link, api) "act" can''t be empty!');
    	END IF;
        
        /*check act title*/
        IF
          (SELECT
              count(*)
           FROM (
            SELECT
              count(*) as k,
              p.title
            FROM
              (SELECT
                  value->>'title' as title
              FROM json_array_elements(NEW.acts)) as p
              GROUP BY title
              HAVING count(*) > 1) as pz) > 0 
        THEN
        	PERFORM raiserror('In acts "title" must be uniq!');
    	END IF;
        
    /*ACTS CHECKER*/
    
    RETURN NEW;

END;
$$;


ALTER FUNCTION framework.tr_view_tr_check() OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- TOC entry 293 (class 1255 OID 17042)
-- Name: isnumeric(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION isnumeric(text) RETURNS boolean
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $_$
DECLARE x NUMERIC;
BEGIN
    x = $1::NUMERIC;
    RETURN TRUE;
EXCEPTION WHEN others THEN
    RETURN FALSE;
END;
$_$;


ALTER FUNCTION public.isnumeric(text) OWNER TO postgres;

--
-- TOC entry 294 (class 1255 OID 17043)
-- Name: prettydate(date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION prettydate(d date, OUT "do" character varying) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
BEGIN
	do = to_char(d,'DD.MM.YYYY'); 
END;
$$;


ALTER FUNCTION public.prettydate(d date, OUT "do" character varying) OWNER TO postgres;

--
-- TOC entry 295 (class 1255 OID 17044)
-- Name: raiserror(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION raiserror(_hint character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
	RAISE EXCEPTION 'usererror' USING HINT=concat(_hint,'+++___');
END;
$$;


ALTER FUNCTION public.raiserror(_hint character varying) OWNER TO postgres;

SET search_path = framework, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 184 (class 1259 OID 17045)
-- Name: acttypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE acttypes (
    id smallint NOT NULL,
    actname character varying(150) NOT NULL,
    viewtypes json DEFAULT '[]'::json NOT NULL
);


ALTER TABLE acttypes OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 17052)
-- Name: apimethods; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE apimethods (
    id smallint NOT NULL,
    val character varying(150) NOT NULL,
    created timestamp(0) without time zone DEFAULT now()
);


ALTER TABLE apimethods OWNER TO postgres;

--
-- TOC entry 2564 (class 0 OID 0)
-- Dependencies: 185
-- Name: TABLE apimethods; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON TABLE apimethods IS 'Different implementations of API calls
Along with the type, a method must be added on the interface (front-end)';


--
-- TOC entry 186 (class 1259 OID 17056)
-- Name: columntypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE columntypes (
    id integer NOT NULL,
    typename character varying(100) NOT NULL,
    viewtypes json DEFAULT '["form full","form not mutable"]'::json NOT NULL
);


ALTER TABLE columntypes OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 17063)
-- Name: columntypes_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE columntypes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE columntypes_id_seq OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 17065)
-- Name: columntypes_id_seq1; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE columntypes_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE columntypes_id_seq1 OWNER TO postgres;

--
-- TOC entry 2565 (class 0 OID 0)
-- Dependencies: 188
-- Name: columntypes_id_seq1; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE columntypes_id_seq1 OWNED BY columntypes.id;


--
-- TOC entry 189 (class 1259 OID 17067)
-- Name: compos; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE compos (
    id integer DEFAULT nextval(('framework.compos_id_seq'::text)::regclass) NOT NULL,
    title character varying(250) NOT NULL,
    path character varying(250) NOT NULL,
    config json DEFAULT '[]'::json NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE compos OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 17076)
-- Name: compos_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE compos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE compos_id_seq OWNER TO postgres;

--
-- TOC entry 191 (class 1259 OID 17078)
-- Name: filtertypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE filtertypes (
    id smallint NOT NULL,
    ftname character varying(150) NOT NULL
);


ALTER TABLE filtertypes OWNER TO postgres;

--
-- TOC entry 192 (class 1259 OID 17081)
-- Name: functions; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE functions (
    id smallint NOT NULL,
    funcname character varying(15) NOT NULL,
    functype character varying(15) NOT NULL
);


ALTER TABLE functions OWNER TO postgres;

--
-- TOC entry 193 (class 1259 OID 17084)
-- Name: logtable; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE logtable (
    id integer DEFAULT nextval(('framework.logtable_id_seq'::text)::regclass) NOT NULL,
    tablename character varying(250) NOT NULL,
    tableid character varying(150) NOT NULL,
    opertype smallint NOT NULL,
    oldata json,
    newdata json,
    created timestamp without time zone DEFAULT now() NOT NULL,
    colname character varying(150),
    userid integer NOT NULL
);


ALTER TABLE logtable OWNER TO postgres;

--
-- TOC entry 194 (class 1259 OID 17092)
-- Name: logtable_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE logtable_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE logtable_id_seq OWNER TO postgres;

--
-- TOC entry 195 (class 1259 OID 17094)
-- Name: mainmenu; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE mainmenu (
    id integer NOT NULL,
    title character varying(150) DEFAULT 'untitled'::character varying NOT NULL,
    parentid integer,
    created timestamp without time zone DEFAULT now() NOT NULL,
    systemfield boolean DEFAULT false,
    orderby smallint DEFAULT 0 NOT NULL,
    path character varying(150) DEFAULT '/'::character varying NOT NULL,
    roles json,
    icon character varying(150),
    menuid integer NOT NULL
);


ALTER TABLE mainmenu OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 17105)
-- Name: mainmenu_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE mainmenu_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE mainmenu_id_seq OWNER TO postgres;

--
-- TOC entry 2566 (class 0 OID 0)
-- Dependencies: 196
-- Name: mainmenu_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE mainmenu_id_seq OWNED BY mainmenu.id;


--
-- TOC entry 197 (class 1259 OID 17107)
-- Name: menus; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE menus (
    id integer NOT NULL,
    menutype smallint,
    menutitle character varying(350),
    ismainmenu boolean DEFAULT false NOT NULL
);


ALTER TABLE menus OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 17111)
-- Name: menus_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE menus_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE menus_id_seq OWNER TO postgres;

--
-- TOC entry 2567 (class 0 OID 0)
-- Dependencies: 198
-- Name: menus_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE menus_id_seq OWNED BY menus.id;


--
-- TOC entry 199 (class 1259 OID 17113)
-- Name: menutypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE menutypes (
    id smallint NOT NULL,
    mtypename character varying NOT NULL
);


ALTER TABLE menutypes OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 17119)
-- Name: menutypes_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE menutypes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE menutypes_id_seq OWNER TO postgres;

--
-- TOC entry 2568 (class 0 OID 0)
-- Dependencies: 200
-- Name: menutypes_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE menutypes_id_seq OWNED BY menutypes.id;


--
-- TOC entry 201 (class 1259 OID 17121)
-- Name: methodtypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE methodtypes (
    id smallint NOT NULL,
    methotypename character varying(350) NOT NULL
);


ALTER TABLE methodtypes OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 17124)
-- Name: opertypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE opertypes (
    id smallint NOT NULL,
    typename character varying(150) NOT NULL,
    alias character varying(150)
);


ALTER TABLE opertypes OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 17127)
-- Name: orgs; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE orgs (
    id integer DEFAULT nextval(('framework.orgs_id_seq'::text)::regclass) NOT NULL,
    orgname character varying(350) NOT NULL,
    orgtype smallint DEFAULT '1'::smallint NOT NULL,
    ogrn character varying(13),
    address_f character varying,
    address_j character varying,
    inn character varying(10),
    fio_ruk character varying(510),
    fio_glbuh character varying(510),
    parentid integer,
    shortname character varying(150),
    created timestamp(0) without time zone DEFAULT now() NOT NULL,
    userid integer NOT NULL,
    completed boolean DEFAULT false NOT NULL,
    isactive boolean DEFAULT false NOT NULL
);


ALTER TABLE orgs OWNER TO postgres;

--
-- TOC entry 2569 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.orgname; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.orgname IS '';


--
-- TOC entry 2570 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.ogrn; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.ogrn IS '';


--
-- TOC entry 2571 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.address_f; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.address_f IS ' ';


--
-- TOC entry 2572 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.address_j; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.address_j IS ' ';


--
-- TOC entry 2573 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.inn; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.inn IS '';


--
-- TOC entry 2574 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.fio_ruk; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.fio_ruk IS ' ';


--
-- TOC entry 2575 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.fio_glbuh; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.fio_glbuh IS ' . ';


--
-- TOC entry 2576 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.parentid; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.parentid IS ' ';


--
-- TOC entry 2577 (class 0 OID 0)
-- Dependencies: 203
-- Name: COLUMN orgs.shortname; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN orgs.shortname IS ' ';


--
-- TOC entry 204 (class 1259 OID 17138)
-- Name: orgs_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE orgs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE orgs_id_seq OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 17140)
-- Name: paramtypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE paramtypes (
    id smallint NOT NULL,
    val character varying(150) NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE paramtypes OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 17144)
-- Name: relfortest; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE relfortest (
    id integer NOT NULL,
    testid character(36) NOT NULL
);


ALTER TABLE relfortest OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 17147)
-- Name: relfortest_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE relfortest_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE relfortest_id_seq OWNER TO postgres;

--
-- TOC entry 2578 (class 0 OID 0)
-- Dependencies: 207
-- Name: relfortest_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE relfortest_id_seq OWNED BY relfortest.id;


--
-- TOC entry 208 (class 1259 OID 17149)
-- Name: roles; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE roles (
    id smallint NOT NULL,
    rolename character varying(250) NOT NULL,
    systema character varying(8) DEFAULT 'MIS'::character varying NOT NULL,
    hierarchy smallint
);


ALTER TABLE roles OWNER TO postgres;

--
-- TOC entry 2579 (class 0 OID 0)
-- Dependencies: 208
-- Name: COLUMN roles.systema; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN roles.systema IS '';


--
-- TOC entry 2580 (class 0 OID 0)
-- Dependencies: 208
-- Name: COLUMN roles.hierarchy; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN roles.hierarchy IS ' ';


--
-- TOC entry 209 (class 1259 OID 17153)
-- Name: sess; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE sess (
    id character(36) NOT NULL,
    userid integer NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    killed timestamp without time zone
);


ALTER TABLE sess OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 17157)
-- Name: spapi; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE spapi (
    id integer NOT NULL,
    methodname character varying(350),
    procedurename character varying(350),
    created timestamp without time zone DEFAULT now() NOT NULL,
    methodtype smallint DEFAULT '1'::smallint NOT NULL,
    roles json
);


ALTER TABLE spapi OWNER TO postgres;

--
-- TOC entry 2581 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN spapi.id; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON COLUMN spapi.id IS '';


--
-- TOC entry 211 (class 1259 OID 17165)
-- Name: spapi_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE spapi_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE spapi_id_seq OWNER TO postgres;

--
-- TOC entry 2582 (class 0 OID 0)
-- Dependencies: 211
-- Name: spapi_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE spapi_id_seq OWNED BY spapi.id;


--
-- TOC entry 212 (class 1259 OID 17167)
-- Name: test; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE test (
    id character(36) NOT NULL,
    num integer,
    stroka character varying,
    relat integer,
    file json,
    pictures json,
    picture json,
    files json,
    date date,
    "time" time without time zone,
    datetime timestamp without time zone,
    "bit" boolean
);


ALTER TABLE test OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 17173)
-- Name: trees; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE trees (
    id integer NOT NULL,
    title character varying(350),
    url character varying(350),
    descr text,
    roles json DEFAULT '[]'::json NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    userid integer,
    orgid integer,
    acts json DEFAULT '[]'::json
);


ALTER TABLE trees OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 17182)
-- Name: trees_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE trees_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE trees_id_seq OWNER TO postgres;

--
-- TOC entry 2583 (class 0 OID 0)
-- Dependencies: 214
-- Name: trees_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE trees_id_seq OWNED BY trees.id;


--
-- TOC entry 215 (class 1259 OID 17184)
-- Name: treesacts; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE treesacts (
    id integer NOT NULL,
    treesid integer,
    title character varying(250),
    icon character varying(250),
    classname character varying(250),
    act character varying(250),
    created timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE treesacts OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 17191)
-- Name: treesacts_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE treesacts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE treesacts_id_seq OWNER TO postgres;

--
-- TOC entry 2584 (class 0 OID 0)
-- Dependencies: 216
-- Name: treesacts_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE treesacts_id_seq OWNED BY treesacts.id;


--
-- TOC entry 217 (class 1259 OID 17193)
-- Name: treesbranches; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE treesbranches (
    id integer NOT NULL,
    treesid integer NOT NULL,
    title character varying(350),
    parentid integer,
    icon character varying(150),
    created timestamp without time zone DEFAULT now() NOT NULL,
    treeviewtype smallint,
    viewid integer,
    compoid integer,
    orderby smallint,
    ismain boolean DEFAULT false NOT NULL
);


ALTER TABLE treesbranches OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 17201)
-- Name: treesbranches_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE treesbranches_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE treesbranches_id_seq OWNER TO postgres;

--
-- TOC entry 2585 (class 0 OID 0)
-- Dependencies: 218
-- Name: treesbranches_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE treesbranches_id_seq OWNED BY treesbranches.id;


--
-- TOC entry 219 (class 1259 OID 17203)
-- Name: treeviewtypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE treeviewtypes (
    id smallint NOT NULL,
    typename character varying(35) NOT NULL
);


ALTER TABLE treeviewtypes OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 17206)
-- Name: users; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE users (
    id integer NOT NULL,
    fam character varying(150) DEFAULT ''::character varying NOT NULL,
    im character varying(150) DEFAULT ''::character varying NOT NULL,
    ot character varying(150) DEFAULT ''::character varying,
    login character varying(150),
    password character varying,
    isactive boolean DEFAULT false NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    roles json DEFAULT '[]'::json NOT NULL,
    roleid smallint,
    photo json,
    orgs json DEFAULT '[]'::json NOT NULL,
    usersettings json DEFAULT '{}'::json NOT NULL,
    orgid integer,
    userid integer NOT NULL,
    thumbprint character varying(200)
);


ALTER TABLE users OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 17220)
-- Name: users_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO postgres;

--
-- TOC entry 2586 (class 0 OID 0)
-- Dependencies: 221
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- TOC entry 222 (class 1259 OID 17222)
-- Name: views; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE views (
    id integer NOT NULL,
    title character varying(150) NOT NULL,
    descr character varying(1500),
    tablename character varying(350) NOT NULL,
    viewtype character varying(200) NOT NULL,
    pagination boolean DEFAULT false NOT NULL,
    config json DEFAULT '[]'::json NOT NULL,
    path character varying(150) DEFAULT ''::character varying NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    groupby json DEFAULT '[]'::json NOT NULL,
    filters json DEFAULT '[]'::json NOT NULL,
    acts json DEFAULT '[]'::json NOT NULL,
    roles json DEFAULT '[]'::json NOT NULL,
    classname character varying(400),
    orderby boolean DEFAULT false NOT NULL,
    ispagesize boolean DEFAULT true NOT NULL,
    pagecount boolean DEFAULT true NOT NULL,
    foundcount boolean DEFAULT true NOT NULL,
    subscrible boolean DEFAULT false NOT NULL,
    checker boolean DEFAULT false NOT NULL
);


ALTER TABLE views OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 17242)
-- Name: views_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE views_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE views_id_seq OWNER TO postgres;

--
-- TOC entry 2587 (class 0 OID 0)
-- Dependencies: 223
-- Name: views_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE views_id_seq OWNED BY views.id;


--
-- TOC entry 224 (class 1259 OID 17244)
-- Name: viewsnotification; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE viewsnotification (
    id integer NOT NULL,
    viewid integer NOT NULL,
    col character varying(150),
    tableid character varying(36),
    notificationtext text DEFAULT ''::text,
    foruser integer,
    issend boolean DEFAULT false NOT NULL,
    isread boolean DEFAULT false NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    sended timestamp without time zone,
    readed timestamp without time zone
);


ALTER TABLE viewsnotification OWNER TO postgres;

--
-- TOC entry 2588 (class 0 OID 0)
-- Dependencies: 224
-- Name: TABLE viewsnotification; Type: COMMENT; Schema: framework; Owner: postgres
--

COMMENT ON TABLE viewsnotification IS 'notifications for views on ws 
you can add here notification for different views on triggers';


--
-- TOC entry 225 (class 1259 OID 17254)
-- Name: viewsnotification_id_seq; Type: SEQUENCE; Schema: framework; Owner: postgres
--

CREATE SEQUENCE viewsnotification_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE viewsnotification_id_seq OWNER TO postgres;

--
-- TOC entry 2589 (class 0 OID 0)
-- Dependencies: 225
-- Name: viewsnotification_id_seq; Type: SEQUENCE OWNED BY; Schema: framework; Owner: postgres
--

ALTER SEQUENCE viewsnotification_id_seq OWNED BY viewsnotification.id;


--
-- TOC entry 226 (class 1259 OID 17256)
-- Name: viewtypes; Type: TABLE; Schema: framework; Owner: postgres
--

CREATE TABLE viewtypes (
    id smallint NOT NULL,
    vtypename character varying(200) NOT NULL,
    viewlink character varying(350)
);


ALTER TABLE viewtypes OWNER TO postgres;

SET search_path = test, pg_catalog;

--
-- TOC entry 227 (class 1259 OID 17262)
-- Name: dictionary_for_select; Type: TABLE; Schema: test; Owner: postgres
--

CREATE TABLE dictionary_for_select (
    id integer NOT NULL,
    dname character varying(150)
);


ALTER TABLE dictionary_for_select OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 17265)
-- Name: dictionary_for_select_id_seq; Type: SEQUENCE; Schema: test; Owner: postgres
--

CREATE SEQUENCE dictionary_for_select_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dictionary_for_select_id_seq OWNER TO postgres;

--
-- TOC entry 2590 (class 0 OID 0)
-- Dependencies: 228
-- Name: dictionary_for_select_id_seq; Type: SEQUENCE OWNED BY; Schema: test; Owner: postgres
--

ALTER SEQUENCE dictionary_for_select_id_seq OWNED BY dictionary_for_select.id;


--
-- TOC entry 229 (class 1259 OID 17267)
-- Name: major_table; Type: TABLE; Schema: test; Owner: postgres
--

CREATE TABLE major_table (
    id integer NOT NULL,
    text text,
    data date,
    "check" boolean,
    "time" time without time zone,
    password character varying,
    color character varying(15),
    multiselect json,
    file json,
    typehead integer,
    image json,
    images json,
    gallery json,
    label character varying(50),
    number integer,
    link json,
    texteditor character varying(300),
    colorrow character varying(15),
    multitypehead_api json,
    multi_select_api json,
    colorpicker character varying(15),
    "select" integer,
    autocomplete character varying(100),
    textarea text,
    files json,
    typehead_api integer,
    select_api integer,
    multitypehead json,
    datetime timestamp without time zone
);


ALTER TABLE major_table OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 17273)
-- Name: major_table_id_seq; Type: SEQUENCE; Schema: test; Owner: postgres
--

CREATE SEQUENCE major_table_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE major_table_id_seq OWNER TO postgres;

--
-- TOC entry 2591 (class 0 OID 0)
-- Dependencies: 230
-- Name: major_table_id_seq; Type: SEQUENCE OWNED BY; Schema: test; Owner: postgres
--

ALTER SEQUENCE major_table_id_seq OWNED BY major_table.id;


SET search_path = framework, pg_catalog;

--
-- TOC entry 2241 (class 2604 OID 17275)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY columntypes ALTER COLUMN id SET DEFAULT nextval('columntypes_id_seq1'::regclass);


--
-- TOC entry 2252 (class 2604 OID 17276)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY mainmenu ALTER COLUMN id SET DEFAULT nextval('mainmenu_id_seq'::regclass);


--
-- TOC entry 2254 (class 2604 OID 17277)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menus ALTER COLUMN id SET DEFAULT nextval('menus_id_seq'::regclass);


--
-- TOC entry 2255 (class 2604 OID 17278)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menutypes ALTER COLUMN id SET DEFAULT nextval('menutypes_id_seq'::regclass);


--
-- TOC entry 2262 (class 2604 OID 17279)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY relfortest ALTER COLUMN id SET DEFAULT nextval('relfortest_id_seq'::regclass);


--
-- TOC entry 2267 (class 2604 OID 17280)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY spapi ALTER COLUMN id SET DEFAULT nextval('spapi_id_seq'::regclass);


--
-- TOC entry 2271 (class 2604 OID 17281)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY trees ALTER COLUMN id SET DEFAULT nextval('trees_id_seq'::regclass);


--
-- TOC entry 2273 (class 2604 OID 17282)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesacts ALTER COLUMN id SET DEFAULT nextval('treesacts_id_seq'::regclass);


--
-- TOC entry 2276 (class 2604 OID 17283)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches ALTER COLUMN id SET DEFAULT nextval('treesbranches_id_seq'::regclass);


--
-- TOC entry 2285 (class 2604 OID 17284)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- TOC entry 2300 (class 2604 OID 17285)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY views ALTER COLUMN id SET DEFAULT nextval('views_id_seq'::regclass);


--
-- TOC entry 2305 (class 2604 OID 17286)
-- Name: id; Type: DEFAULT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY viewsnotification ALTER COLUMN id SET DEFAULT nextval('viewsnotification_id_seq'::regclass);


SET search_path = test, pg_catalog;

--
-- TOC entry 2306 (class 2604 OID 17287)
-- Name: id; Type: DEFAULT; Schema: test; Owner: postgres
--

ALTER TABLE ONLY dictionary_for_select ALTER COLUMN id SET DEFAULT nextval('dictionary_for_select_id_seq'::regclass);


--
-- TOC entry 2307 (class 2604 OID 17288)
-- Name: id; Type: DEFAULT; Schema: test; Owner: postgres
--

ALTER TABLE ONLY major_table ALTER COLUMN id SET DEFAULT nextval('major_table_id_seq'::regclass);


SET search_path = framework, pg_catalog;

--
-- TOC entry 2507 (class 0 OID 17045)
-- Dependencies: 184
-- Data for Name: acttypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2508 (class 0 OID 17052)
-- Dependencies: 185
-- Data for Name: apimethods; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2509 (class 0 OID 17056)
-- Dependencies: 186
-- Data for Name: columntypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2592 (class 0 OID 0)
-- Dependencies: 187
-- Name: columntypes_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('columntypes_id_seq', 2014, true);


--
-- TOC entry 2593 (class 0 OID 0)
-- Dependencies: 188
-- Name: columntypes_id_seq1; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('columntypes_id_seq1', 1, false);


--
-- TOC entry 2512 (class 0 OID 17067)
-- Dependencies: 189
-- Data for Name: compos; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2594 (class 0 OID 0)
-- Dependencies: 190
-- Name: compos_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('compos_id_seq', 8, true);


--
-- TOC entry 2514 (class 0 OID 17078)
-- Dependencies: 191
-- Data for Name: filtertypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2515 (class 0 OID 17081)
-- Dependencies: 192
-- Data for Name: functions; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2516 (class 0 OID 17084)
-- Dependencies: 193
-- Data for Name: logtable; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2595 (class 0 OID 0)
-- Dependencies: 194
-- Name: logtable_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('logtable_id_seq', 462, true);


--
-- TOC entry 2518 (class 0 OID 17094)
-- Dependencies: 195
-- Data for Name: mainmenu; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2596 (class 0 OID 0)
-- Dependencies: 196
-- Name: mainmenu_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('mainmenu_id_seq', 78, true);


--
-- TOC entry 2520 (class 0 OID 17107)
-- Dependencies: 197
-- Data for Name: menus; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2597 (class 0 OID 0)
-- Dependencies: 198
-- Name: menus_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('menus_id_seq', 1, true);


--
-- TOC entry 2522 (class 0 OID 17113)
-- Dependencies: 199
-- Data for Name: menutypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2598 (class 0 OID 0)
-- Dependencies: 200
-- Name: menutypes_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('menutypes_id_seq', 3, true);


--
-- TOC entry 2524 (class 0 OID 17121)
-- Dependencies: 201
-- Data for Name: methodtypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2525 (class 0 OID 17124)
-- Dependencies: 202
-- Data for Name: opertypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2526 (class 0 OID 17127)
-- Dependencies: 203
-- Data for Name: orgs; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2599 (class 0 OID 0)
-- Dependencies: 204
-- Name: orgs_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('orgs_id_seq', 3, true);


--
-- TOC entry 2528 (class 0 OID 17140)
-- Dependencies: 205
-- Data for Name: paramtypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2529 (class 0 OID 17144)
-- Dependencies: 206
-- Data for Name: relfortest; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2600 (class 0 OID 0)
-- Dependencies: 207
-- Name: relfortest_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('relfortest_id_seq', 1, true);


--
-- TOC entry 2531 (class 0 OID 17149)
-- Dependencies: 208
-- Data for Name: roles; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2532 (class 0 OID 17153)
-- Dependencies: 209
-- Data for Name: sess; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2533 (class 0 OID 17157)
-- Dependencies: 210
-- Data for Name: spapi; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2601 (class 0 OID 0)
-- Dependencies: 211
-- Name: spapi_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('spapi_id_seq', 39, true);


--
-- TOC entry 2535 (class 0 OID 17167)
-- Dependencies: 212
-- Data for Name: test; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2536 (class 0 OID 17173)
-- Dependencies: 213
-- Data for Name: trees; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2602 (class 0 OID 0)
-- Dependencies: 214
-- Name: trees_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('trees_id_seq', 11, true);


--
-- TOC entry 2538 (class 0 OID 17184)
-- Dependencies: 215
-- Data for Name: treesacts; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2603 (class 0 OID 0)
-- Dependencies: 216
-- Name: treesacts_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('treesacts_id_seq', 15, true);


--
-- TOC entry 2540 (class 0 OID 17193)
-- Dependencies: 217
-- Data for Name: treesbranches; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2604 (class 0 OID 0)
-- Dependencies: 218
-- Name: treesbranches_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('treesbranches_id_seq', 222, true);


--
-- TOC entry 2542 (class 0 OID 17203)
-- Dependencies: 219
-- Data for Name: treeviewtypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2543 (class 0 OID 17206)
-- Dependencies: 220
-- Data for Name: users; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2605 (class 0 OID 0)
-- Dependencies: 221
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('users_id_seq', 2, true);


--
-- TOC entry 2545 (class 0 OID 17222)
-- Dependencies: 222
-- Data for Name: views; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2606 (class 0 OID 0)
-- Dependencies: 223
-- Name: views_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('views_id_seq', 5048, true);


--
-- TOC entry 2547 (class 0 OID 17244)
-- Dependencies: 224
-- Data for Name: viewsnotification; Type: TABLE DATA; Schema: framework; Owner: postgres
--

--
-- TOC entry 2607 (class 0 OID 0)
-- Dependencies: 225
-- Name: viewsnotification_id_seq; Type: SEQUENCE SET; Schema: framework; Owner: postgres
--

SELECT pg_catalog.setval('viewsnotification_id_seq', 1, true);


--
-- TOC entry 2549 (class 0 OID 17256)
-- Dependencies: 226
-- Data for Name: viewtypes; Type: TABLE DATA; Schema: framework; Owner: postgres
--

SET search_path = test, pg_catalog;

--
-- TOC entry 2550 (class 0 OID 17262)
-- Dependencies: 227
-- Data for Name: dictionary_for_select; Type: TABLE DATA; Schema: test; Owner: postgres
--

--
-- TOC entry 2608 (class 0 OID 0)
-- Dependencies: 228
-- Name: dictionary_for_select_id_seq; Type: SEQUENCE SET; Schema: test; Owner: postgres
--

SELECT pg_catalog.setval('dictionary_for_select_id_seq', 5, true);


--
-- TOC entry 2552 (class 0 OID 17267)
-- Dependencies: 229
-- Data for Name: major_table; Type: TABLE DATA; Schema: test; Owner: postgres
--

--
-- TOC entry 2609 (class 0 OID 0)
-- Dependencies: 230
-- Name: major_table_id_seq; Type: SEQUENCE SET; Schema: test; Owner: postgres
--

SELECT pg_catalog.setval('major_table_id_seq', 4, true);


SET search_path = framework, pg_catalog;

--
-- TOC entry 2309 (class 2606 OID 17329)
-- Name: acttypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY acttypes
    ADD CONSTRAINT acttypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2311 (class 2606 OID 17331)
-- Name: apimethods_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY apimethods
    ADD CONSTRAINT apimethods_pkey PRIMARY KEY (id);


--
-- TOC entry 2313 (class 2606 OID 17333)
-- Name: columntypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY columntypes
    ADD CONSTRAINT columntypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2315 (class 2606 OID 17335)
-- Name: compos_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY compos
    ADD CONSTRAINT compos_pkey PRIMARY KEY (id);


--
-- TOC entry 2317 (class 2606 OID 17337)
-- Name: filtertypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY filtertypes
    ADD CONSTRAINT filtertypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2319 (class 2606 OID 17339)
-- Name: functions_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY functions
    ADD CONSTRAINT functions_pkey PRIMARY KEY (id);


--
-- TOC entry 2321 (class 2606 OID 17341)
-- Name: logtable_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY logtable
    ADD CONSTRAINT logtable_pkey PRIMARY KEY (id);


--
-- TOC entry 2323 (class 2606 OID 17343)
-- Name: mainmenu_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY mainmenu
    ADD CONSTRAINT mainmenu_pkey PRIMARY KEY (id);


--
-- TOC entry 2325 (class 2606 OID 17345)
-- Name: menus_manus_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menus
    ADD CONSTRAINT menus_manus_pkey PRIMARY KEY (id);


--
-- TOC entry 2327 (class 2606 OID 17347)
-- Name: menus_menutype_key; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menus
    ADD CONSTRAINT menus_menutype_key UNIQUE (menutype);


--
-- TOC entry 2329 (class 2606 OID 17349)
-- Name: menutypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menutypes
    ADD CONSTRAINT menutypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2331 (class 2606 OID 17351)
-- Name: methodtypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY methodtypes
    ADD CONSTRAINT methodtypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2333 (class 2606 OID 17353)
-- Name: opertypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY opertypes
    ADD CONSTRAINT opertypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2335 (class 2606 OID 17355)
-- Name: orgs_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY orgs
    ADD CONSTRAINT orgs_pkey PRIMARY KEY (id);


--
-- TOC entry 2337 (class 2606 OID 17357)
-- Name: paramtypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY paramtypes
    ADD CONSTRAINT paramtypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2339 (class 2606 OID 17359)
-- Name: relfortest_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY relfortest
    ADD CONSTRAINT relfortest_pkey PRIMARY KEY (id);


--
-- TOC entry 2341 (class 2606 OID 17361)
-- Name: roles_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- TOC entry 2343 (class 2606 OID 17363)
-- Name: spapi_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY spapi
    ADD CONSTRAINT spapi_pkey PRIMARY KEY (id);


--
-- TOC entry 2345 (class 2606 OID 17365)
-- Name: test_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- TOC entry 2347 (class 2606 OID 17367)
-- Name: trees_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY trees
    ADD CONSTRAINT trees_pkey PRIMARY KEY (id);


--
-- TOC entry 2349 (class 2606 OID 17369)
-- Name: treesacts_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesacts
    ADD CONSTRAINT treesacts_pkey PRIMARY KEY (id);


--
-- TOC entry 2351 (class 2606 OID 17371)
-- Name: treesbranches_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT treesbranches_pkey PRIMARY KEY (id);


--
-- TOC entry 2353 (class 2606 OID 17373)
-- Name: treeviewtypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treeviewtypes
    ADD CONSTRAINT treeviewtypes_pkey PRIMARY KEY (id);


--
-- TOC entry 2356 (class 2606 OID 17375)
-- Name: views_path_key; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY views
    ADD CONSTRAINT views_path_key UNIQUE (path);


--
-- TOC entry 2358 (class 2606 OID 17377)
-- Name: views_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY views
    ADD CONSTRAINT views_pkey PRIMARY KEY (id);


--
-- TOC entry 2360 (class 2606 OID 17379)
-- Name: viewsnotification_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY viewsnotification
    ADD CONSTRAINT viewsnotification_pkey PRIMARY KEY (id);


--
-- TOC entry 2362 (class 2606 OID 17381)
-- Name: viewtypes_pkey; Type: CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY viewtypes
    ADD CONSTRAINT viewtypes_pkey PRIMARY KEY (id);


SET search_path = test, pg_catalog;

--
-- TOC entry 2365 (class 2606 OID 17383)
-- Name: dictionary_for_select_pkey; Type: CONSTRAINT; Schema: test; Owner: postgres
--

ALTER TABLE ONLY dictionary_for_select
    ADD CONSTRAINT dictionary_for_select_pkey PRIMARY KEY (id);


SET search_path = framework, pg_catalog;

--
-- TOC entry 2354 (class 1259 OID 17384)
-- Name: users_id_key; Type: INDEX; Schema: framework; Owner: postgres
--

CREATE UNIQUE INDEX users_id_key ON framework.users USING btree (id);


--
-- TOC entry 2363 (class 1259 OID 17540)
-- Name: viewtypes_vtypename_key; Type: INDEX; Schema: framework; Owner: postgres
--

CREATE UNIQUE INDEX viewtypes_vtypename_key ON framework.viewtypes USING btree (vtypename);


--
-- TOC entry 2386 (class 2620 OID 17385)
-- Name: menus_tr; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER menus_tr BEFORE INSERT OR UPDATE OF menutype, ismainmenu ON framework.menus FOR EACH ROW EXECUTE PROCEDURE tr_menu_tr();


--
-- TOC entry 2387 (class 2620 OID 17386)
-- Name: menus_tr_del; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER menus_tr_del BEFORE DELETE ON framework.menus FOR EACH ROW EXECUTE PROCEDURE tr_menus_tr_del();


--
-- TOC entry 2388 (class 2620 OID 17387)
-- Name: trees_add_org; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER trees_add_org AFTER INSERT OR UPDATE OF userid ON framework.trees FOR EACH ROW EXECUTE PROCEDURE tr_trees_add_org();


--
-- TOC entry 2389 (class 2620 OID 17388)
-- Name: trees_tr_del; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER trees_tr_del BEFORE DELETE ON framework.trees FOR EACH ROW EXECUTE PROCEDURE tr_trees_tr_del();


--
-- TOC entry 2390 (class 2620 OID 17389)
-- Name: treesbranches_tr; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER treesbranches_tr BEFORE INSERT OR UPDATE OF viewid, compoid, ismain ON framework.treesbranches FOR EACH ROW EXECUTE PROCEDURE tr_treesbranch_check();


--
-- TOC entry 2391 (class 2620 OID 17390)
-- Name: users_tr; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER users_tr BEFORE UPDATE OF fam, im, ot, login, password, isactive, roles, photo, orgs, userid ON framework.users FOR EACH ROW EXECUTE PROCEDURE tr_user_check();


--
-- TOC entry 2392 (class 2620 OID 17391)
-- Name: views_tr_check; Type: TRIGGER; Schema: framework; Owner: postgres
--

CREATE TRIGGER views_tr_check BEFORE INSERT OR UPDATE ON framework.views FOR EACH ROW EXECUTE PROCEDURE tr_view_tr_check();


--
-- TOC entry 2377 (class 2606 OID 17392)
-- Name: compos_fk1; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT compos_fk1 FOREIGN KEY (compoid) REFERENCES compos(id);


--
-- TOC entry 2366 (class 2606 OID 17397)
-- Name: logtype_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY logtable
    ADD CONSTRAINT logtype_fk FOREIGN KEY (opertype) REFERENCES opertypes(id);


--
-- TOC entry 2368 (class 2606 OID 17402)
-- Name: mainmenu_fk_menuid; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY mainmenu
    ADD CONSTRAINT mainmenu_fk_menuid FOREIGN KEY (menuid) REFERENCES menus(id);


--
-- TOC entry 2375 (class 2606 OID 17407)
-- Name: menu; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY test
    ADD CONSTRAINT menu FOREIGN KEY (relat) REFERENCES mainmenu(id);


--
-- TOC entry 2369 (class 2606 OID 17412)
-- Name: menus_fk_mt; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY menus
    ADD CONSTRAINT menus_fk_mt FOREIGN KEY (menutype) REFERENCES menutypes(id);


--
-- TOC entry 2382 (class 2606 OID 17417)
-- Name: org_f; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY users
    ADD CONSTRAINT org_f FOREIGN KEY (orgid) REFERENCES orgs(id);


--
-- TOC entry 2370 (class 2606 OID 17422)
-- Name: orgs_fk_prnt; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY orgs
    ADD CONSTRAINT orgs_fk_prnt FOREIGN KEY (parentid) REFERENCES orgs(id);


--
-- TOC entry 2371 (class 2606 OID 17427)
-- Name: orgs_fk_uid; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY orgs
    ADD CONSTRAINT orgs_fk_uid FOREIGN KEY (userid) REFERENCES users(id);


--
-- TOC entry 2372 (class 2606 OID 17432)
-- Name: relfortest_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY relfortest
    ADD CONSTRAINT relfortest_fk FOREIGN KEY (testid) REFERENCES test(id);


--
-- TOC entry 2374 (class 2606 OID 17437)
-- Name: spapi_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY spapi
    ADD CONSTRAINT spapi_fk FOREIGN KEY (methodtype) REFERENCES methodtypes(id);


--
-- TOC entry 2376 (class 2606 OID 17442)
-- Name: treesacts_fk_tr; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesacts
    ADD CONSTRAINT treesacts_fk_tr FOREIGN KEY (treesid) REFERENCES trees(id);


--
-- TOC entry 2378 (class 2606 OID 17447)
-- Name: treesbranches_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT treesbranches_fk FOREIGN KEY (parentid) REFERENCES treesbranches(id);


--
-- TOC entry 2379 (class 2606 OID 17452)
-- Name: treesbranches_fk_tree; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT treesbranches_fk_tree FOREIGN KEY (treesid) REFERENCES trees(id);


--
-- TOC entry 2380 (class 2606 OID 17457)
-- Name: treeview; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT treeview FOREIGN KEY (treeviewtype) REFERENCES treeviewtypes(id);


--
-- TOC entry 2373 (class 2606 OID 17462)
-- Name: us_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY sess
    ADD CONSTRAINT us_fk FOREIGN KEY (userid) REFERENCES users(id) ON DELETE CASCADE;


--
-- TOC entry 2367 (class 2606 OID 17467)
-- Name: userid_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY logtable
    ADD CONSTRAINT userid_fk FOREIGN KEY (userid) REFERENCES users(id);


--
-- TOC entry 2384 (class 2606 OID 17472)
-- Name: viewid_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY viewsnotification
    ADD CONSTRAINT viewid_fk FOREIGN KEY (viewid) REFERENCES views(id);


--
-- TOC entry 2381 (class 2606 OID 17477)
-- Name: viewid_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY treesbranches
    ADD CONSTRAINT viewid_fk FOREIGN KEY (viewid) REFERENCES views(id);


--
-- TOC entry 2383 (class 2606 OID 17541)
-- Name: views_fk; Type: FK CONSTRAINT; Schema: framework; Owner: postgres
--

ALTER TABLE ONLY views
    ADD CONSTRAINT views_fk FOREIGN KEY (viewtype) REFERENCES viewtypes(vtypename);


SET search_path = test, pg_catalog;

--
-- TOC entry 2385 (class 2606 OID 17482)
-- Name: major_table_seldic; Type: FK CONSTRAINT; Schema: test; Owner: postgres
--

ALTER TABLE ONLY major_table
    ADD CONSTRAINT major_table_seldic FOREIGN KEY ("select") REFERENCES dictionary_for_select(id);


--
-- TOC entry 2560 (class 0 OID 0)
-- Dependencies: 10
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2019-09-29 15:16:14

--
-- PostgreSQL database dump complete
--

